Current Alarm Manager state:
 
  Realtime wakeup (now=2013-10-21 18:56:29):
  RTC_WAKEUP #31: Alarm{4248b878 type 0 android}
    type=0 when=+999d23h59m59s999ms repeatInterval=3630304 count=0
    operation=PendingIntent{421b7658: PendingIntentRecord{422ac9c0 android broadcastIntent}}
  RTC_WAKEUP #30: Alarm{42085b68 type 0 com.google.android.googlequicksearchbox}
    type=0 when=+11d23h48m10s268ms repeatInterval=0 count=0
    operation=PendingIntent{428027a0: PendingIntentRecord{420f0998 com.google.android.googlequicksearchbox startService}}
  RTC_WAKEUP #29: Alarm{41ecd050 type 0 com.google.android.partnersetup}
    type=0 when=+6d12h50m37s809ms repeatInterval=0 count=0
    operation=PendingIntent{41b6b108: PendingIntentRecord{420ff210 com.google.android.partnersetup startService}}
  RTC_WAKEUP #28: Alarm{41c01768 type 0 com.google.android.gsf}
    type=0 when=+6d0h27m17s841ms repeatInterval=584757000 count=0
    operation=PendingIntent{41c083c0: PendingIntentRecord{41cffec0 com.google.android.gsf broadcastIntent}}
  RTC_WAKEUP #27: Alarm{425b3d48 type 0 com.google.android.gsf}
    type=0 when=+6d0h27m17s841ms repeatInterval=584757000 count=0
    operation=PendingIntent{430e4348: PendingIntentRecord{42958de0 com.google.android.gsf broadcastIntent}}
  RTC_WAKEUP #26: Alarm{42483468 type 0 com.google.android.gsf}
    type=0 when=+6d0h27m17s841ms repeatInterval=584757000 count=0
    operation=PendingIntent{41ec6640: PendingIntentRecord{41d48840 com.google.android.gsf broadcastIntent}}
  RTC_WAKEUP #25: Alarm{41fd9730 type 0 com.google.android.gsf}
    type=0 when=+6d0h27m17s841ms repeatInterval=584757000 count=0
    operation=PendingIntent{42958830: PendingIntentRecord{429ee148 com.google.android.gsf broadcastIntent}}
  RTC_WAKEUP #24: Alarm{4202ec40 type 0 com.google.android.gsf}
    type=0 when=+6d0h27m17s841ms repeatInterval=584757000 count=0
    operation=PendingIntent{41b1d3c0: PendingIntentRecord{41ca73f0 com.google.android.gsf broadcastIntent}}
  RTC_WAKEUP #23: Alarm{41c9fa28 type 0 com.google.android.gms}
    type=0 when=+2d22h14m0s343ms repeatInterval=0 count=0
    operation=PendingIntent{41c34268: PendingIntentRecord{41dcbb80 com.google.android.gms broadcastIntent}}
  RTC_WAKEUP #22: Alarm{41c66990 type 0 com.android.vending}
    type=0 when=+21h41m29s730ms repeatInterval=0 count=0
    operation=PendingIntent{42609220: PendingIntentRecord{42551360 com.android.vending startService}}
  RTC_WAKEUP #21: Alarm{41b20cc0 type 0 com.cyanogenmod.updater}
    type=0 when=+21h38m26s838ms repeatInterval=86400000 count=0
    operation=PendingIntent{41b61490: PendingIntentRecord{41f38248 com.cyanogenmod.updater startService}}
  RTC_WAKEUP #20: Alarm{41d5a518 type 0 com.android.settings}
    type=0 when=+21h38m26s195ms repeatInterval=0 count=0
    operation=PendingIntent{41d66d28: PendingIntentRecord{41d5a8d8 com.android.settings broadcastIntent}}
  RTC_WAKEUP #19: Alarm{439ff020 type 0 com.android.deskclock}
    type=0 when=+11h33m30s157ms repeatInterval=0 count=0
    operation=PendingIntent{41ec54d0: PendingIntentRecord{439fef80 com.android.deskclock broadcastIntent}}
  RTC_WAKEUP #18: Alarm{429ecb60 type 0 com.android.deskclock}
    type=0 when=+11h33m30s157ms repeatInterval=0 count=0
    operation=PendingIntent{42cf7768: PendingIntentRecord{42cca8d0 com.android.deskclock broadcastIntent}}
  RTC_WAKEUP #17: Alarm{42e361c0 type 0 com.android.deskclock}
    type=0 when=+11h33m30s157ms repeatInterval=0 count=0
    operation=PendingIntent{42067668: PendingIntentRecord{42e36120 com.android.deskclock broadcastIntent}}
  RTC_WAKEUP #16: Alarm{42124930 type 0 android}
    type=0 when=+11h8m33s762ms repeatInterval=0 count=0
    operation=PendingIntent{425e3dd0: PendingIntentRecord{4256d340 android broadcastIntent}}
  RTC_WAKEUP #15: Alarm{41c01698 type 0 ru.orangesoftware.financisto}
    type=0 when=+11h3m30s157ms repeatInterval=0 count=0
    operation=PendingIntent{42924a00: PendingIntentRecord{426b3048 ru.orangesoftware.financisto broadcastIntent}}
  RTC_WAKEUP #14: Alarm{41deb978 type 0 com.google.android.gms}
    type=0 when=+9h36m21s180ms repeatInterval=86400000 count=1
    operation=PendingIntent{421b7258: PendingIntentRecord{41d98188 com.google.android.gms startService}}
  RTC_WAKEUP #13: Alarm{42ef4778 type 0 com.whatsapp}
    type=0 when=+9h3m30s157ms repeatInterval=86400000 count=0
    operation=PendingIntent{42195d50: PendingIntentRecord{420a25e8 com.whatsapp broadcastIntent}}
  RTC_WAKEUP #12: Alarm{41f59b88 type 0 com.wsl.noom}
    type=0 when=+5h19m39s157ms repeatInterval=0 count=0
    operation=PendingIntent{4282abd0: PendingIntentRecord{42cd99e8 com.wsl.noom broadcastIntent}}
  RTC_WAKEUP #11: Alarm{42526730 type 0 com.whatsapp}
    type=0 when=+5h3m30s157ms repeatInterval=86400000 count=0
    operation=PendingIntent{4269a790: PendingIntentRecord{41f99568 com.whatsapp broadcastIntent}}
  RTC_WAKEUP #10: Alarm{4294a8a8 type 0 com.wsl.noom}
    type=0 when=+3h13m11s157ms repeatInterval=86400000 count=1
    operation=PendingIntent{4296bd38: PendingIntentRecord{427d5760 com.wsl.noom broadcastIntent}}
  RTC_WAKEUP #9: Alarm{4254e540 type 0 com.cyanogenmod.lockclock}
    type=0 when=+38m26s979ms repeatInterval=0 count=0
    operation=PendingIntent{429562b8: PendingIntentRecord{421658a8 com.cyanogenmod.lockclock startService}}
  RTC_WAKEUP #8: Alarm{42f05700 type 0 com.android.providers.calendar}
    type=0 when=+24m30s157ms repeatInterval=0 count=0
    operation=PendingIntent{42f2a938: PendingIntentRecord{42f0cc10 com.android.providers.calendar broadcastIntent}}
  RTC_WAKEUP #7: Alarm{41cb2d58 type 0 com.android.calendar}
    type=0 when=+23m31s157ms repeatInterval=0 count=0
    operation=PendingIntent{420d3578: PendingIntentRecord{41d8dcd0 com.android.calendar broadcastIntent}}
  RTC_WAKEUP #6: Alarm{41c7eb18 type 0 com.android.providers.calendar}
    type=0 when=+23m30s157ms repeatInterval=0 count=0
    operation=PendingIntent{41c947f8: PendingIntentRecord{41c88338 com.android.providers.calendar broadcastIntent}}
  RTC_WAKEUP #5: Alarm{41c14cf0 type 0 com.facebook.katana}
    type=0 when=+19m15s840ms repeatInterval=0 count=0
    operation=PendingIntent{41c1c530: PendingIntentRecord{425b6860 com.facebook.katana broadcastIntent}}
  RTC_WAKEUP #4: Alarm{41c1c508 type 0 com.facebook.katana}
    type=0 when=+18m37s785ms repeatInterval=900000 count=0
    operation=PendingIntent{41c245a0: PendingIntentRecord{425b7418 com.facebook.katana broadcastIntent}}
  RTC_WAKEUP #3: Alarm{42bf9e18 type 0 com.google.android.gsf}
    type=0 when=+16m51s192ms repeatInterval=1800000 count=0
    operation=PendingIntent{42769360: PendingIntentRecord{41cdb810 com.google.android.gsf broadcastIntent}}
  RTC_WAKEUP #2: Alarm{42280c38 type 0 com.facebook.katana}
    type=0 when=+3m37s785ms repeatInterval=3600000 count=0
    operation=PendingIntent{42281930: PendingIntentRecord{422818f8 com.facebook.katana broadcastIntent}}
  RTC_WAKEUP #1: Alarm{41cd1af8 type 0 com.wsl.noom}
    type=0 when=+49s191ms repeatInterval=0 count=0
    operation=PendingIntent{41d2d588: PendingIntentRecord{41cd4a20 com.wsl.noom broadcastIntent}}
  RTC_WAKEUP #0: Alarm{41babcf8 type 0 com.wsl.noom}
    type=0 when=+49s191ms repeatInterval=0 count=0
    operation=PendingIntent{41c6f768: PendingIntentRecord{41bb8298 com.wsl.noom broadcastIntent}}
  RTC #10: Alarm{426b41f0 type 1 com.facebook.katana}
    type=1 when=+23h59m43s443ms repeatInterval=0 count=0
    operation=PendingIntent{42ce7160: PendingIntentRecord{4255ac18 com.facebook.katana broadcastIntent}}
  RTC #9: Alarm{4261de30 type 1 com.wsl.noom}
    type=1 when=+15h3m30s157ms repeatInterval=0 count=0
    operation=PendingIntent{41e4fc18: PendingIntentRecord{429ebdf0 com.wsl.noom broadcastIntent}}
  RTC #8: Alarm{429e1db8 type 1 com.touchtype.swiftkey}
    type=1 when=+13h6m58s483ms repeatInterval=0 count=0
    operation=PendingIntent{42eb1d88: PendingIntentRecord{43435bc8 com.touchtype.swiftkey broadcastIntent}}
  RTC #7: Alarm{42979550 type 1 com.touchtype.swiftkey}
    type=1 when=+13h6m58s155ms repeatInterval=0 count=0
    operation=PendingIntent{42ea84a0: PendingIntentRecord{434f5a78 com.touchtype.swiftkey broadcastIntent}}
  RTC #6: Alarm{4269fc38 type 1 android}
    type=1 when=+5h3m30s157ms repeatInterval=0 count=0
    operation=PendingIntent{41e91838: PendingIntentRecord{41e917e0 android broadcastIntent}}
  RTC #5: Alarm{429234d8 type 1 com.touchtype.swiftkey}
    type=1 when=+3h46m49s778ms repeatInterval=0 count=0
    operation=PendingIntent{42936a60: PendingIntentRecord{429351a0 com.touchtype.swiftkey broadcastIntent}}
  RTC #4: Alarm{42714bd8 type 1 com.touchtype.swiftkey}
    type=1 when=+2h22m9s720ms repeatInterval=0 count=0
    operation=PendingIntent{42d52ce0: PendingIntentRecord{42cde0f8 com.touchtype.swiftkey broadcastIntent}}
  RTC #3: Alarm{4202d2b0 type 1 com.facebook.katana}
    type=1 when=+1h33m37s785ms repeatInterval=10800000 count=0
    operation=PendingIntent{42052530: PendingIntentRecord{41ca1100 com.facebook.katana startService}}
  RTC #2: Alarm{41eeab00 type 1 com.facebook.katana}
    type=1 when=+37m49s830ms repeatInterval=0 count=0
    operation=PendingIntent{41eede98: PendingIntentRecord{42034928 com.facebook.katana startService}}
  RTC #1: Alarm{41d15f50 type 1 com.android.calendar}
    type=1 when=+3m30s157ms repeatInterval=0 count=0
    operation=PendingIntent{41d245d0: PendingIntentRecord{41c574c8 com.android.calendar broadcastIntent}}
  RTC #0: Alarm{41c40a38 type 1 com.codesector.calendar}
    type=1 when=+30s157ms repeatInterval=1000 count=0
    operation=PendingIntent{42676e30: PendingIntentRecord{42599d38 com.codesector.calendar broadcastIntent}}
 
  Elapsed realtime wakeup (now=+14d11h11m22s337ms):
  ELAPSED_WAKEUP #42: Alarm{422770e8 type 2 com.google.android.gms}
    type=2 when=+21d3h13m2s685ms repeatInterval=0 count=0
    operation=PendingIntent{42683d68: PendingIntentRecord{41d1d4a0 com.google.android.gms startService}}
  ELAPSED_WAKEUP #41: Alarm{42133998 type 2 com.google.android.gms}
    type=2 when=+19d6h12m41s529ms repeatInterval=0 count=0
    operation=PendingIntent{41b1d3d0: PendingIntentRecord{41f280b8 com.google.android.gms startService}}
  ELAPSED_WAKEUP #40: Alarm{43369e40 type 2 com.google.android.gms}
    type=2 when=+19d6h12m41s519ms repeatInterval=0 count=0
    operation=PendingIntent{431b58b0: PendingIntentRecord{41f28d08 com.google.android.gms startService}}
  ELAPSED_WAKEUP #39: Alarm{41faeeb0 type 2 com.google.android.location}
    type=2 when=+23h55m17s190ms repeatInterval=0 count=0
    operation=PendingIntent{42012808: PendingIntentRecord{427a3d20 com.google.android.location broadcastIntent}}
  ELAPSED_WAKEUP #38: Alarm{41d6e908 type 2 com.google.android.talk}
    type=2 when=+20h48m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{42ec8000: PendingIntentRecord{42e2fa20 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #37: Alarm{41e2efe0 type 2 com.google.android.talk}
    type=2 when=+19h33m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{41e567a8: PendingIntentRecord{41e522a0 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #36: Alarm{421d21e0 type 2 com.google.android.talk}
    type=2 when=+18h18m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{425deae0: PendingIntentRecord{4253cf40 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #35: Alarm{41e365f0 type 2 com.google.android.talk}
    type=2 when=+15h18m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{41e4fd20: PendingIntentRecord{41e50fb0 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #34: Alarm{4212a2e0 type 2 com.google.android.talk}
    type=2 when=+14h3m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{43959768: PendingIntentRecord{43a0a440 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #33: Alarm{425ddec8 type 2 com.google.android.talk}
    type=2 when=+12h3m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{425ec980: PendingIntentRecord{425def38 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #32: Alarm{41e98ac8 type 2 com.google.android.talk}
    type=2 when=+10h48m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{43435eb0: PendingIntentRecord{4352cad0 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #31: Alarm{41b20880 type 2 com.google.android.talk}
    type=2 when=+9h33m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{41eccec8: PendingIntentRecord{41b20820 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #30: Alarm{4266ded8 type 2 android}
    type=2 when=+9h9m33s95ms repeatInterval=0 count=0
    operation=PendingIntent{42468508: PendingIntentRecord{423e4330 android broadcastIntent}}
  ELAPSED_WAKEUP #29: Alarm{4264f3e8 type 2 com.google.android.talk}
    type=2 when=+8h18m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{4265c6b8: PendingIntentRecord{42652ea0 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #28: Alarm{42a3a920 type 2 com.google.android.apps.plus}
    type=2 when=+8h18m37s663ms repeatInterval=43200000 count=0
    operation=PendingIntent{431aa8f0: PendingIntentRecord{41bfd340 com.google.android.apps.plus broadcastIntent}}
  ELAPSED_WAKEUP #27: Alarm{421603c8 type 2 com.google.android.talk}
    type=2 when=+7h3m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{4218a788: PendingIntentRecord{4218a738 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #26: Alarm{42177288 type 2 com.google.android.location}
    type=2 when=+6h54m33s423ms repeatInterval=0 count=0
    operation=PendingIntent{42477860: PendingIntentRecord{42cecfe8 com.google.android.location broadcastIntent}}
  ELAPSED_WAKEUP #25: Alarm{42f07048 type 2 com.google.android.talk}
    type=2 when=+4h48m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{42ecef30: PendingIntentRecord{42f06fd0 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #24: Alarm{42010158 type 2 com.google.android.gms}
    type=2 when=+4h7m26s193ms repeatInterval=0 count=0
    operation=PendingIntent{41f40b00: PendingIntentRecord{42291718 com.google.android.gms broadcastIntent}}
  ELAPSED_WAKEUP #23: Alarm{41bee5e0 type 2 com.google.android.talk}
    type=2 when=+3h33m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{42ccc830: PendingIntentRecord{42ce01a8 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #22: Alarm{42889da0 type 2 com.google.android.gms}
    type=2 when=+2h36m35s496ms repeatInterval=0 count=0
    operation=PendingIntent{42f2fef0: PendingIntentRecord{41b64e98 com.google.android.gms broadcastIntent}}
  ELAPSED_WAKEUP #21: Alarm{431668c8 type 2 com.google.android.talk}
    type=2 when=+2h3m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{427a2948: PendingIntentRecord{431667d8 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #20: Alarm{41f65cb0 type 2 android}
    type=2 when=+1h41m51s389ms repeatInterval=0 count=0
    operation=PendingIntent{41f1ba98: PendingIntentRecord{421bd240 android broadcastIntent}}
  ELAPSED_WAKEUP #19: Alarm{4228c6d0 type 2 android}
    type=2 when=+1h10m9s741ms repeatInterval=0 count=0
    operation=PendingIntent{41d80420: PendingIntentRecord{41c00a90 android broadcastIntent}}
  ELAPSED_WAKEUP #18: Alarm{42941458 type 2 com.google.android.googlequicksearchbox}
    type=2 when=+50m27s872ms repeatInterval=43606770 count=0
    operation=PendingIntent{4295e240: PendingIntentRecord{41d2fc68 com.google.android.googlequicksearchbox startService}}
  ELAPSED_WAKEUP #17: Alarm{4342dff8 type 2 com.google.android.talk}
    type=2 when=+48m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{42cfe298: PendingIntentRecord{4342df58 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #16: Alarm{41ce8cb8 type 2 com.google.android.talk}
    type=2 when=+48m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{41d395b0: PendingIntentRecord{41cec7e8 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #15: Alarm{41f674a8 type 2 com.google.android.talk}
    type=2 when=+48m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{4288d540: PendingIntentRecord{42661f68 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #14: Alarm{41c27a18 type 2 com.google.android.talk}
    type=2 when=+48m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{41bc4ed8: PendingIntentRecord{41c394f0 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #13: Alarm{41bbb528 type 2 com.google.android.talk}
    type=2 when=+48m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{4210a5f8: PendingIntentRecord{41bc04f8 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #12: Alarm{430d5cb0 type 2 com.google.android.apps.maps}
    type=2 when=+18m37s663ms repeatInterval=3600000 count=0
    operation=PendingIntent{41c9d3a8: PendingIntentRecord{42de3040 com.google.android.apps.maps startService}}
  ELAPSED_WAKEUP #11: Alarm{41e2b118 type 2 com.google.android.talk}
    type=2 when=+18m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{42d42ee8: PendingIntentRecord{42ec9d48 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #10: Alarm{42670590 type 2 com.google.android.talk}
    type=2 when=+18m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{426748e8: PendingIntentRecord{426738a8 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #9: Alarm{41db6c60 type 2 com.google.android.talk}
    type=2 when=+18m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{41dbc160: PendingIntentRecord{41dbba18 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #8: Alarm{41de7bf0 type 2 net.nurik.roman.dashclock}
    type=2 when=+18m37s663ms repeatInterval=1800000 count=1
    operation=PendingIntent{41dea538: PendingIntentRecord{41c96248 net.nurik.roman.dashclock broadcastIntent}}
  ELAPSED_WAKEUP #7: Alarm{42765370 type 2 com.google.android.talk}
    type=2 when=+18m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{42ddbb18: PendingIntentRecord{42e2f728 com.google.android.talk broadcastIntent}}
  ELAPSED_WAKEUP #6: Alarm{42596560 type 2 com.google.android.gsf}
    type=2 when=+8m48s200ms repeatInterval=0 count=0
    operation=PendingIntent{41b07818: PendingIntentRecord{41f5cbf8 com.google.android.gsf broadcastIntent}}
  ELAPSED_WAKEUP #5: Alarm{42bc3470 type 2 com.google.android.googlequicksearchbox}
    type=2 when=+8m16s688ms repeatInterval=0 count=0
    operation=PendingIntent{4254d350: PendingIntentRecord{42d55fa8 com.google.android.googlequicksearchbox startService}}
  ELAPSED_WAKEUP #4: Alarm{41b70bf8 type 2 com.facebook.katana}
    type=2 when=+3m58s986ms repeatInterval=0 count=0
    operation=PendingIntent{41ce75e8: PendingIntentRecord{42592ba8 com.facebook.katana startService}}
  ELAPSED_WAKEUP #3: Alarm{41fd14b0 type 2 com.google.android.googlequicksearchbox}
    type=2 when=+3m47s41ms repeatInterval=897368 count=1
    operation=PendingIntent{42249168: PendingIntentRecord{422061e0 com.google.android.googlequicksearchbox broadcastIntent}}
  ELAPSED_WAKEUP #2: Alarm{41c8a850 type 2 android}
    type=2 when=+3m37s663ms repeatInterval=1800000 count=1
    operation=PendingIntent{41dc18a0: PendingIntentRecord{41c8a7b0 android broadcastIntent}}
  ELAPSED_WAKEUP #1: Alarm{4200faf0 type 2 in.co.madhur.mapmylocation}
    type=2 when=+3m37s663ms repeatInterval=1800000 count=694
    operation=PendingIntent{421b66f8: PendingIntentRecord{425920c0 in.co.madhur.mapmylocation startService}}
  ELAPSED_WAKEUP #0: Alarm{424818e8 type 2 com.google.android.gms}
    type=2 when=+2m50s935ms repeatInterval=0 count=0
    operation=PendingIntent{42779210: PendingIntentRecord{41b8a350 com.google.android.gms broadcastIntent}}
  ELAPSED #12: Alarm{4217b508 type 3 android}
    type=3 when=+9d21h38m24s228ms repeatInterval=0 count=0
    operation=PendingIntent{41c0b900: PendingIntentRecord{41bf92c0 android broadcastIntent}}
  ELAPSED #11: Alarm{423e4738 type 3 com.cyanogenmod.account}
    type=3 when=+22h3m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{43a48b08: PendingIntentRecord{423e46c0 com.cyanogenmod.account startService}}
  ELAPSED #10: Alarm{4319d7b0 type 3 com.cyanogenmod.account}
    type=3 when=+19h48m37s663ms repeatInterval=86400000 count=1
    operation=PendingIntent{434762d0: PendingIntentRecord{4344b4e8 com.cyanogenmod.account startService}}
  ELAPSED #9: Alarm{41f23808 type 3 com.android.phone}
    type=3 when=+5h3m37s663ms repeatInterval=28800000 count=1
    operation=PendingIntent{41c6ce18: PendingIntentRecord{41f23740 com.android.phone broadcastIntent}}
  ELAPSED #8: Alarm{41bd0f00 type 3 com.facebook.katana}
    type=3 when=+1h3m37s663ms repeatInterval=3600000 count=0
    operation=PendingIntent{41dd8138: PendingIntentRecord{426e2398 com.facebook.katana broadcastIntent}}
  ELAPSED #7: Alarm{4396b8d8 type 3 com.whatsapp}
    type=3 when=+48m37s663ms repeatInterval=3600000 count=348
    operation=PendingIntent{41c701c0: PendingIntentRecord{4201ecb8 com.whatsapp broadcastIntent}}
  ELAPSED #6: Alarm{42be7628 type 3 com.google.android.configupdater}
    type=3 when=+38m37s888ms repeatInterval=0 count=0
    operation=PendingIntent{42d0cdd8: PendingIntentRecord{421d3a08 com.google.android.configupdater broadcastIntent}}
  ELAPSED #5: Alarm{41c33930 type 3 com.facebook.katana}
    type=3 when=+18m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{41f68480: PendingIntentRecord{41e8c5f8 com.facebook.katana startService}}
  ELAPSED #4: Alarm{41c30ec0 type 3 com.facebook.katana}
    type=3 when=+18m37s663ms repeatInterval=43200000 count=0
    operation=PendingIntent{41f5cfb0: PendingIntentRecord{41cf53e8 com.facebook.katana startService}}
  ELAPSED #3: Alarm{42266440 type 3 android}
    type=3 when=+3m37s663ms repeatInterval=1800000 count=1
    operation=PendingIntent{41daf700: PendingIntentRecord{42104930 android broadcastIntent}}
  ELAPSED #2: Alarm{42042aa0 type 3 com.facebook.katana}
    type=3 when=+3m37s663ms repeatInterval=43200000 count=0
    operation=PendingIntent{426b9848: PendingIntentRecord{41be6b08 com.facebook.katana startService}}
  ELAPSED #1: Alarm{42748600 type 3 com.whatsapp}
    type=3 when=+3m37s663ms repeatInterval=86400000 count=0
    operation=PendingIntent{426d6018: PendingIntentRecord{41f54d40 com.whatsapp broadcastIntent}}
  ELAPSED #0: Alarm{41ca1288 type 3 android}
    type=3 when=+30s35ms repeatInterval=0 count=0
    operation=PendingIntent{41e95f18: PendingIntentRecord{41e95ec0 android broadcastIntent}}

  Broadcast ref count: 0

  Top Alarms:
    +1h34m55s724ms running, 0 wakeups, 18534 alarms: android
       act=android.intent.action.TIME_TICK
    +1h3m7s680ms running, 0 wakeups, 19144 alarms: com.codesector.calendar
       cmp={com.codesector.calendar/com.codesector.calendar.AlarmReceiver}
    +32m56s83ms running, 13950 wakeups, 13950 alarms: com.wsl.noom
       act=com.wsl.noom.noomwalk.PERIODIC_ALERT
    +11m20s15ms running, 2073 wakeups, 2073 alarms: com.facebook.katana
       act=com.facebook.common.executors.WakingExecutorService.ACTION_ALARM.com.facebook.katana
    +5m42s486ms running, 0 wakeups, 694 alarms: android
       act=com.android.server.action.NETWORK_STATS_POLL
    +5m41s2ms running, 1392 wakeups, 1392 alarms: com.google.android.googlequicksearchbox
       act=com.google.android.apps.sidekick.calendar.CalendarIntentService.UPDATE_CALENDAR_ACTION cmp={com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.calendar.CalendarIntentService$CalendarReceiver}
    +5m35s500ms running, 0 wakeups, 1137 alarms: com.whatsapp
       act=ALARM_ACTION
    +5m8s185ms running, 0 wakeups, 307 alarms: com.facebook.katana
       act=JewelCountFetcher.INITIATE_BACKGROUND_FETCH cmp={com.facebook.katana/com.facebook.notifications.util.JewelCountFetcher$JewelCountBroadcastReceiver}
    +3m52s390ms running, 693 wakeups, 693 alarms: android
       act=android.appwidget.action.APPWIDGET_UPDATE cmp={com.codesector.calendar/com.codesector.calendar.EventAppWidgetProvider}
    +3m45s498ms running, 2453 wakeups, 2453 alarms: com.google.android.gms
       act=com.google.android.gms.nlp.ALARM_WAKEUP_LOCATOR
 
  Alarm Stats:
  com.google.android.location +1m24s314ms running, 1340 wakeups:
    +1m23s732ms 1328 wakes 1328 alarms: act=com.google.android.location.nlp.ALARM_WAKEUP_LOCATOR
    +582ms 12 wakes 12 alarms: act=com.google.android.location.nlp.ALARM_WAKEUP_CACHE_UPDATER
  com.andrew.apollo +732ms running, 44 wakeups:
    +732ms 44 wakes 44 alarms: act=com.andrew.apollo.shutdown cmp={com.andrew.apollo/com.andrew.apollo.MusicPlaybackService}
  com.cyanogenmod.account +7s432ms running, 0 wakeups:
    +7s402ms 0 wakes 100 alarms: cmp={com.cyanogenmod.account/com.cyanogenmod.account.api.PingService}
    +30ms 0 wakes 1 alarms: act=com.cyanogenmod.account.encryption.GENERATE cmp={com.cyanogenmod.account/com.cyanogenmod.account.encryption.ECDHKeyService}
  android +1h41m52s630ms running, 1428 wakeups:
    +1h34m55s724ms 0 wakes 18534 alarms: act=android.intent.action.TIME_TICK
    +5m42s486ms 0 wakes 694 alarms: act=com.android.server.action.NETWORK_STATS_POLL
    +3m52s390ms 693 wakes 693 alarms: act=android.appwidget.action.APPWIDGET_UPDATE cmp={com.codesector.calendar/com.codesector.calendar.EventAppWidgetProvider}
    +1m53s465ms 458 wakes 458 alarms: act=com.android.internal.policy.impl.PhoneWindowManager.DELAYED_KEYGUARD
    +41s870ms 126 wakes 126 alarms: act=android.content.syncmanager.SYNC_ALARM
    +14s413ms 0 wakes 14 alarms: act=android.intent.action.DATE_CHANGED
    +7s195ms 81 wakes 81 alarms: act=com.android.server.IdleMaintenanceService.action.UPDATE_IDLE_MAINTENANCE_STATE
    +1s362ms 22 wakes 22 alarms: act=android.net.wifi.DHCP_RENEW
    +771ms 26 wakes 26 alarms: act=com.android.server.action.UPDATE_TWILIGHT_STATE
    +765ms 22 wakes 22 alarms: act=android.app.backup.intent.RUN
    +18ms 0 wakes 1 alarms: act=com.android.server.NetworkTimeUpdateService.action.POLL
  com.touchtype.swiftkey +16s748ms running, 0 wakeups:
    +11s912ms 0 wakes 42 alarms: act=com.touchtype.ACTION_SCHEDULED_JOB cmp={com.touchtype.swiftkey/com.touchtype.RefreshLanguageConfigurationScheduledJob}
    +3s591ms 0 wakes 13 alarms: act=com.touchtype.ACTION_SCHEDULED_JOB cmp={com.touchtype.swiftkey/com.touchtype.cloud.sync.SyncScheduledJob}
    +1s245ms 0 wakes 2 alarms: act=com.touchtype.ACTION_SCHEDULED_JOB cmp={com.touchtype.swiftkey/com.touchtype.UserStatsScheduledJob}
    +969ms 0 wakes 2 alarms: act=com.touchtype.ACTION_SCHEDULED_JOB cmp={com.touchtype.swiftkey/com.touchtype.BackupRequestScheduledJob}
  in.co.madhur.mapmylocation +26s104ms running, 759 wakeups:
    +26s9ms 754 wakes 754 alarms: act=FB_POST_ACTION cmp={in.co.madhur.mapmylocation/in.co.madhur.mapmylocation.service.LiveTrackService}
    +95ms 5 wakes 5 alarms: act=FB_POST_ACTION cmp={in.co.madhur.mapmylocation/in.co.madhur.mapmylocation.service.LiveTrackService1}
  com.android.settings +3s528ms running, 14 wakeups:
    +3s528ms 14 wakes 14 alarms: act=android.net.conn.CONNECTIVITY_CHANGE cmp={com.android.settings/com.android.settings.cmstats.ReportingServiceManager}
  ru.orangesoftware.financisto +4s929ms running, 14 wakeups:
    +4s929ms 14 wakes 14 alarms: act=ru.orangesoftware.financisto.SCHEDULED_BACKUP
  com.android.inputmethod.latin +2s284ms running, 0 wakeups:
    +2s284ms 0 wakes 14 alarms: act=com.android.android.inputmethod.latin.UPDATE_NOW
  com.android.phone +48s175ms running, 398 wakeups:
    +22s293ms 0 wakes 43 alarms: act=com.android.phone.UPDATE_CALLER_INFO_CACHE cmp={com.android.phone/com.android.phone.CallerInfoCacheUpdateReceiver}
    +10s401ms 57 wakes 57 alarms: act=com.android.internal.telephony.dataconnection.DataConnection.DC-1.action_retry
    +10s91ms 276 wakes 276 alarms: act=com.android.internal.telephony.data-stall
    +5s75ms 53 wakes 53 alarms: act=com.android.internal.telephony.data-reconnect.default
    +294ms 10 wakes 10 alarms: act=com.android.internal.telephony.data-restart-trysetup.default
    +21ms 2 wakes 2 alarms: act=com.android.internal.telephony.dataconnection.DataConnection.DC-2.action_retry
  com.google.android.partnersetup +73ms running, 2 wakeups:
    +73ms 2 wakes 2 alarms: cmp={com.google.android.partnersetup/com.google.android.partnersetup.RlzPingService}
  com.zegoggles.smssync +6s565ms running, 136 wakeups:
    +149ms 1 wakes 1 alarms: act=REGULAR-5bf26faf-2d54-49c5-a5c5-019de1e2f7e3 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +148ms 1 wakes 1 alarms: act=REGULAR-1dc4d3c8-1ffe-4caf-aea7-c5c9014de0a1 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +125ms 1 wakes 1 alarms: act=REGULAR-4dbb4516-d567-4c26-8898-f7a48c46ed34 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +120ms 1 wakes 1 alarms: act=INCOMING-5303e270-5778-4b5f-b5ed-6cb08722455a cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +107ms 1 wakes 1 alarms: act=INCOMING-dcbbf2a7-91cb-480a-ac06-11a2f5050e90 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +103ms 1 wakes 1 alarms: act=INCOMING-17a9ab39-f792-4703-a799-ce7976022352 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +100ms 1 wakes 1 alarms: act=REGULAR-d159cd7e-982c-4d28-b22e-edc5040fa9b7 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +99ms 1 wakes 1 alarms: act=INCOMING-408c7100-321f-45a7-ba53-a28314bcbec8 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +94ms 1 wakes 1 alarms: act=INCOMING-ba5d1b14-178c-40fb-9249-91d718a908b3 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +92ms 1 wakes 1 alarms: act=INCOMING-2d4fb404-c67c-41b4-aaca-f18a77546cd2 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +89ms 1 wakes 1 alarms: act=REGULAR-5086c160-064b-41f4-bd07-c181b28940b3 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +84ms 1 wakes 1 alarms: act=INCOMING-13c1d71c-fb9d-4a07-8f1f-b8b418c8ff29 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +80ms 1 wakes 1 alarms: act=REGULAR-de73c9aa-8aed-449a-8f40-a263ef001b6c cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +77ms 1 wakes 1 alarms: act=INCOMING-00f7ed9d-f534-42c7-b1a7-4032ff0cce3b cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +76ms 1 wakes 1 alarms: act=INCOMING-8b76c2ad-c631-4ab3-9691-cbfab0403c17 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +76ms 1 wakes 1 alarms: act=REGULAR-331f48c6-66ae-46ef-a5a8-29bb2c60db57 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +75ms 1 wakes 1 alarms: act=INCOMING-62d463b8-ffb9-4987-be33-5d06b116949c cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +75ms 1 wakes 1 alarms: act=INCOMING-62aff16c-d090-4166-8627-753eb670db5f cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +74ms 1 wakes 1 alarms: act=INCOMING-8b5f0e92-7070-4aef-840a-b2517a5457d7 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +74ms 1 wakes 1 alarms: act=INCOMING-d2ab8719-69d1-4baa-a711-19f5bb8de683 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +72ms 1 wakes 1 alarms: act=REGULAR-739b1b6b-7033-4135-8f4a-da66bc95ada6 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +70ms 1 wakes 1 alarms: act=REGULAR-313c1a49-0a7d-4533-b319-ee60363a3490 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +69ms 1 wakes 1 alarms: act=REGULAR-85b0acc6-cba5-47a2-90e8-0cc35daaed21 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +68ms 1 wakes 1 alarms: act=INCOMING-189ef09f-7f4e-41d8-acf8-7e86195a0e6c cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +68ms 1 wakes 1 alarms: act=REGULAR-066d67b0-98df-4332-b0d5-60e9ffb894d2 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +66ms 1 wakes 1 alarms: act=INCOMING-14f804e3-f6ae-41c5-a259-62e38ab895ae cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +65ms 1 wakes 1 alarms: act=INCOMING-b4277801-12fd-401c-88fd-25fd301afac1 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +64ms 1 wakes 1 alarms: act=REGULAR-aec636a9-1933-4f99-be66-225296e9b309 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +62ms 1 wakes 1 alarms: act=INCOMING-93a3c284-7619-4a4c-add6-4d9d42c43c76 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +62ms 1 wakes 1 alarms: act=INCOMING-11f27fe8-ed88-4764-a428-abc71475ab88 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +60ms 1 wakes 1 alarms: act=INCOMING-070e5abc-9809-4bf8-87c8-d914ab3759a8 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +60ms 1 wakes 1 alarms: act=INCOMING-1c74c0d5-30a2-48d0-88cf-350017ed1fbc cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +58ms 1 wakes 1 alarms: act=INCOMING-bb1d2a90-e9cd-4f9d-b5ba-ab2cad3d71eb cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +58ms 1 wakes 1 alarms: act=REGULAR-967f701b-4cf1-4900-b78b-c15978bb854f cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +58ms 1 wakes 1 alarms: act=INCOMING-9662f2a1-b9e9-4a5f-b9f5-ec47444427bc cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +58ms 1 wakes 1 alarms: act=INCOMING-de52de41-1687-47ae-aeac-b3d516317ce8 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +58ms 1 wakes 1 alarms: act=INCOMING-2e0f9a8c-9ab0-4d1c-9629-54b8cdc6964a cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +58ms 1 wakes 1 alarms: act=INCOMING-707fef31-1222-4811-9028-02fcdeee2e48 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +57ms 1 wakes 1 alarms: act=REGULAR-0fa7f264-25e2-4de3-9f57-04ddac96fbd9 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +57ms 1 wakes 1 alarms: act=INCOMING-2fd5a818-c378-4640-9120-be79266adf8a cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +56ms 1 wakes 1 alarms: act=INCOMING-a78f5382-bfb6-4766-9672-4905574c6357 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +56ms 1 wakes 1 alarms: act=INCOMING-468545dc-fc57-4a6d-b2c2-e79777d619a4 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +56ms 1 wakes 1 alarms: act=INCOMING-baa85e2d-dee4-42d9-ad5e-d913630528c4 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +56ms 1 wakes 1 alarms: act=INCOMING-522cc848-2896-4256-8534-4e9e2df6a279 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +56ms 1 wakes 1 alarms: act=INCOMING-bce45a5f-4b97-45c6-a337-b8ee43c3f441 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +55ms 1 wakes 1 alarms: act=REGULAR-9b9c678a-6d2d-4d97-9924-db240063442c cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +55ms 1 wakes 1 alarms: act=INCOMING-4d0a5a18-9e0f-49db-a271-a3c86b06181e cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +55ms 1 wakes 1 alarms: act=INCOMING-accd752b-25a2-4a5a-8f9d-b593eda3b97a cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +54ms 1 wakes 1 alarms: act=INCOMING-a328d081-3a12-4842-8a9c-b3b274465679 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +54ms 1 wakes 1 alarms: act=INCOMING-a335e73e-d87d-465b-ad24-18cb9b71bf8f cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +54ms 1 wakes 1 alarms: act=REGULAR-98120b74-b403-462b-aa17-9147469b71c9 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +54ms 1 wakes 1 alarms: act=INCOMING-af4f1f58-8522-4bc1-b92e-11d89e0bdb2b cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +54ms 1 wakes 1 alarms: act=REGULAR-14f3b73e-01a4-4519-bb1f-8206bacd9778 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +53ms 1 wakes 1 alarms: act=INCOMING-01a1da05-0745-4f5f-a5db-e1665f5a8d1a cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +53ms 1 wakes 1 alarms: act=REGULAR-70254f53-e108-43a1-9af9-86d2748d2ba8 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +53ms 1 wakes 1 alarms: act=INCOMING-edfac133-3c7c-4e9b-871e-c4133c5b2a12 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +53ms 1 wakes 1 alarms: act=INCOMING-3235d601-f673-42b1-b77b-66bccf5969d2 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +53ms 1 wakes 1 alarms: act=INCOMING-eef87983-f0e5-4ff2-862e-ffe1882dd79d cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +53ms 1 wakes 1 alarms: act=INCOMING-fc93c6d4-adf3-431c-b384-d675aaf8fb01 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +53ms 1 wakes 1 alarms: act=REGULAR-1122b3cb-f42b-4ab3-b474-1ba9c7588310 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +53ms 1 wakes 1 alarms: act=INCOMING-cf20f465-8675-4359-8e18-eb9baf564a66 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +52ms 1 wakes 1 alarms: act=REGULAR-641a666d-b566-4f09-83ba-2841a1e453dd cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +52ms 1 wakes 1 alarms: act=INCOMING-e3fab464-f8af-4c5a-803e-e9a6841756fe cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +51ms 1 wakes 1 alarms: act=INCOMING-19b15b6d-bb58-4d92-9ab6-9ff79412a1d9 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +51ms 1 wakes 1 alarms: act=INCOMING-e32cacab-2656-474a-b5d8-f0a4e88c1af5 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +51ms 1 wakes 1 alarms: act=INCOMING-847fc572-8b0f-4d84-925f-c56257fae162 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +51ms 1 wakes 1 alarms: act=INCOMING-357872f0-1312-4c7d-8dbc-0e5ab1946719 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +51ms 1 wakes 1 alarms: act=INCOMING-85929ce8-2fb6-4e67-9007-d2964c1f38a6 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +51ms 1 wakes 1 alarms: act=INCOMING-78c71c73-0d63-46f2-826f-ebb24435b26e cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +49ms 1 wakes 1 alarms: act=INCOMING-ab9bb949-365b-4eba-a2c8-11e37987fb3f cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +48ms 1 wakes 1 alarms: act=REGULAR-3434cb92-5fa4-479b-a6ae-61d94065ef30 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +48ms 1 wakes 1 alarms: act=REGULAR-106e3209-1cff-4245-85b9-4deb9b9d1594 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +48ms 1 wakes 1 alarms: act=REGULAR-8c64b71b-4f3e-458e-97ef-ceb6ebb3a15a cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +48ms 1 wakes 1 alarms: act=REGULAR-182ca37e-a445-45aa-a0d3-ea3006a6685f cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +47ms 1 wakes 1 alarms: act=INCOMING-2295130d-1556-406a-a376-8623d8bc80ae cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +47ms 1 wakes 1 alarms: act=REGULAR-d2d8ce7e-37a6-4c32-9d02-5a99031a30cb cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +47ms 1 wakes 1 alarms: act=INCOMING-e5345985-f714-415c-8039-b69978caec1e cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +46ms 1 wakes 1 alarms: act=REGULAR-79b0204f-0e5f-4295-9763-dd61095000a9 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +46ms 1 wakes 1 alarms: act=REGULAR-70e52c21-51ff-4176-af93-435be58a1ccc cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +43ms 1 wakes 1 alarms: act=INCOMING-f6d86d20-2828-4fa2-a314-271d727bde60 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +42ms 1 wakes 1 alarms: act=INCOMING-5a632bf0-aab7-43ad-8780-12176095bdde cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +39ms 1 wakes 1 alarms: act=REGULAR-8996aa15-1ebc-45c0-988e-b34b886673f2 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +37ms 1 wakes 1 alarms: act=REGULAR-2be99616-b0d7-41a4-ba96-ba608357025a cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +36ms 1 wakes 1 alarms: act=REGULAR-eb258738-fc3d-4fc0-b534-b2262213631b cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +36ms 1 wakes 1 alarms: act=REGULAR-928018c9-3e5b-4630-bbae-76f0792e0cc9 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +36ms 1 wakes 1 alarms: act=INCOMING-11ebc641-dfe8-4ce4-8cfc-5efc6a663701 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +35ms 1 wakes 1 alarms: act=INCOMING-e0590ff2-e2b0-4437-bcb9-10bab5bd9481 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +35ms 1 wakes 1 alarms: act=INCOMING-d201105f-89af-4d67-b4f2-0e1e05573217 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +34ms 1 wakes 1 alarms: act=REGULAR-efac7454-4a36-4ee9-98ed-06a98f7d07ef cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +34ms 1 wakes 1 alarms: act=INCOMING-b4525b68-d2d6-4f4a-a92f-855375bf48b6 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +34ms 1 wakes 1 alarms: act=REGULAR-520c7b62-64c3-43f9-934a-2c695a4669fe cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +32ms 1 wakes 1 alarms: act=INCOMING-2184daf6-4194-468a-bc8f-70b21709a4fa cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +32ms 1 wakes 1 alarms: act=REGULAR-0975e383-7cd0-4b39-af88-818660f38e45 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +31ms 1 wakes 1 alarms: act=REGULAR-3bd83ddf-df30-4adb-965f-f32fae674f61 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +31ms 1 wakes 1 alarms: act=REGULAR-359b4766-4b35-4513-9804-096917073169 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +31ms 1 wakes 1 alarms: act=INCOMING-8fd6de7b-9857-4a84-9295-7a838f24ba53 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +31ms 1 wakes 1 alarms: act=INCOMING-9c76c59f-a80a-4575-ac89-cb847cae3745 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +30ms 1 wakes 1 alarms: act=INCOMING-da222607-3cb9-4b14-8e13-e44d9f2295d9 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +30ms 1 wakes 1 alarms: act=INCOMING-e71cea11-92d2-4cd6-980f-a5184f3596f4 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +27ms 1 wakes 1 alarms: act=REGULAR-724657db-8286-4043-a141-6ffcb8118a26 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +27ms 1 wakes 1 alarms: act=INCOMING-537b7c12-6340-4699-b0b9-04caed5b7d17 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +27ms 1 wakes 1 alarms: act=REGULAR-f7d9cda8-81ba-40b7-aca9-54cb6d4b8e69 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +26ms 1 wakes 1 alarms: act=REGULAR-899a1eec-397f-4729-b479-98a36e8cf54d cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +26ms 1 wakes 1 alarms: act=REGULAR-85b4489e-3cb1-4483-b1f0-c52262672474 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +24ms 1 wakes 1 alarms: act=INCOMING-8a16966a-467a-4a32-a364-32283ed7ad51 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +24ms 1 wakes 1 alarms: act=INCOMING-ef2c8564-1c61-4514-a3cd-b2014d88604c cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +24ms 1 wakes 1 alarms: act=INCOMING-9ecfae07-28ad-4942-84ff-cee72af2f189 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +24ms 1 wakes 1 alarms: act=REGULAR-b6c6ac64-a697-4c4e-a1dd-85b0bf3c0c7e cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +24ms 1 wakes 1 alarms: act=REGULAR-f0c3e718-1aa6-41e1-ad3f-f8378758121c cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +22ms 1 wakes 1 alarms: act=REGULAR-f935403a-56f7-4bbe-9ce2-b5f6f88bd078 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +22ms 1 wakes 1 alarms: act=REGULAR-a1900f88-6207-4a6a-ae98-4f12ec5a48a4 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +22ms 1 wakes 1 alarms: act=REGULAR-a9829ee2-6471-4991-a9f8-196f2e62b68a cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +21ms 1 wakes 1 alarms: act=INCOMING-af226d27-852b-4641-afa3-b46f43a0cb8c cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +20ms 1 wakes 1 alarms: act=INCOMING-dd3ab290-cd22-4fb0-bab3-500dda3c968e cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +20ms 1 wakes 1 alarms: act=INCOMING-fcf4bb73-36a1-4f69-90a7-38a2e3ad16d1 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +20ms 1 wakes 1 alarms: act=REGULAR-88418819-cfab-4ca7-b7e1-cdccba7a772b cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +19ms 1 wakes 1 alarms: act=INCOMING-4c96bb98-e5ff-45e9-814b-604e59e20539 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +19ms 1 wakes 1 alarms: act=INCOMING-51cbfa8f-f57e-4c76-8ae9-073257667f5b cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +18ms 1 wakes 1 alarms: act=REGULAR-08b4ac03-05a8-46b8-943e-ef3d0e2eb59c cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +18ms 1 wakes 1 alarms: act=INCOMING-4d853397-c28a-4d85-8fb7-04b43b6e9f51 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +17ms 1 wakes 1 alarms: act=INCOMING-c5108959-4f10-4caf-9f14-450ff916ba8b cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +17ms 1 wakes 1 alarms: act=INCOMING-9dbdea7c-5c39-43fc-85af-ddf7e354a895 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +16ms 1 wakes 1 alarms: act=REGULAR-2b04eca3-25d8-42cc-b1fa-3f151fb39388 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +16ms 1 wakes 1 alarms: act=INCOMING-757adef7-3060-4102-b575-b51a2a4ff438 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +15ms 1 wakes 1 alarms: act=REGULAR-8d1eb227-67f4-4767-83cb-c95dcbf00cf2 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +15ms 1 wakes 1 alarms: act=REGULAR-5720397e-5ffe-43aa-b955-33bb268be61a cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +15ms 1 wakes 1 alarms: act=REGULAR-6940da8d-6d29-498d-8c28-061556035d0f cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +14ms 1 wakes 1 alarms: act=INCOMING-5798e356-da5a-4eda-8635-6ed9d61b3809 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +14ms 1 wakes 1 alarms: act=REGULAR-a50aba3a-860f-41b7-a200-f387426fc411 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +13ms 1 wakes 1 alarms: act=INCOMING-327124bf-22f0-4346-86b1-9d252226ca7c cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +12ms 1 wakes 1 alarms: act=INCOMING-8bdc1401-c3d2-48a3-a59c-5ab0f8fb08a3 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +11ms 1 wakes 1 alarms: act=REGULAR-52ef4b52-f2a0-4407-9608-6f6024877490 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +11ms 1 wakes 1 alarms: act=INCOMING-6b99ff06-3f93-4c80-a682-7ea68e2dc388 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +11ms 1 wakes 1 alarms: act=REGULAR-73101b81-e606-4ad0-956d-63e9934fe032 cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +10ms 1 wakes 1 alarms: act=INCOMING-248af904-7f8d-43a9-b9cb-233ce31b9dfb cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
    +7ms 1 wakes 1 alarms: act=INCOMING-b9c8e635-cfda-46fe-b03c-48fbc28cb7fe cmp={com.zegoggles.smssync/com.zegoggles.smssync.service.SmsBackupService}
  com.google.android.apps.plus +16s248ms running, 44 wakeups:
    +8s942ms 10 wakes 10 alarms: act=com.google.android.apps.plus.mandatorysync
    +7s306ms 34 wakes 34 alarms: act=com.google.android.apps.plus.NEW_PICTURE
  com.google.android.googlequicksearchbox +6m39s602ms running, 2831 wakeups:
    +5m41s2ms 1392 wakes 1392 alarms: act=com.google.android.apps.sidekick.calendar.CalendarIntentService.UPDATE_CALENDAR_ACTION cmp={com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.calendar.CalendarIntentService$CalendarReceiver}
    +53s848ms 1382 wakes 1382 alarms: cmp={com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.TrafficIntentService}
    +2s790ms 17 wakes 17 alarms: act=com.google.android.apps.sidekick.calendar.CalendarIntentService.CHECK_NOTIFICATIONS_ACTION cmp={com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.calendar.CalendarIntentService$CalendarReceiver}
    +1s529ms 28 wakes 28 alarms: act=com.google.android.apps.sidekick.REFRESH cmp={com.google.android.googlequicksearchbox/com.google.android.apps.sidekick.EntriesRefreshIntentService}
    +433ms 12 wakes 12 alarms: act=ACTION_MAYBE_UPDATE_CONTACTS cmp={com.google.android.googlequicksearchbox/com.google.android.searchcommon.summons.icing.InternalIcingCorporaProvider$UpdateCorporaService}
  com.facebook.katana +18m54s668ms running, 4112 wakeups:
    +11m20s15ms 2073 wakes 2073 alarms: act=com.facebook.common.executors.WakingExecutorService.ACTION_ALARM.com.facebook.katana
    +5m8s185ms 0 wakes 307 alarms: act=JewelCountFetcher.INITIATE_BACKGROUND_FETCH cmp={com.facebook.katana/com.facebook.notifications.util.JewelCountFetcher$JewelCountBroadcastReceiver}
    +1m41s359ms 1189 wakes 1189 alarms: act=com.facebook.push.mqtt.KeepaliveManager.ACTION_INEXACT_ALARM
    +1m29s303ms 538 wakes 538 alarms: act=com.facebook.analytics.service.AnalyticsEventUploader.ACTION_ALARM
    +16s249ms 0 wakes 269 alarms: cmp={com.facebook.katana/com.facebook.ui.media.cache.MediaCacheCleanupService}
    +12s947ms 0 wakes 200 alarms: cmp={com.facebook.katana/com.facebook.common.tempfile.TempFileCleanupService}
    +12s299ms 137 wakes 137 alarms: act=com.facebook.push.mqtt.KeepaliveManager.ACTION_CUTOFF_ALARM
    +6s564ms 0 wakes 120 alarms: act=com.facebook.orca.database.ACTION_ALARM cmp={com.facebook.katana/com.facebook.contacts.database.AddressBookPeriodicRunner$LocalBroadcastReceiver}
    +4s341ms 0 wakes 91 alarms: cmp={com.facebook.katana/com.facebook.videoads.scheduler.VideoAdsFetchService}
    +3s158ms 175 wakes 175 alarms: cmp={com.facebook.katana/com.facebook.katana.service.BackgroundDetectionService}
    +2s788ms 0 wakes 55 alarms: cmp={com.facebook.katana/com.facebook.katana.service.PhotoCleanupService}
    +1s6ms 0 wakes 23 alarms: cmp={com.facebook.katana/com.facebook.selfupdate.SelfUpdateFetchService}
    +89ms 0 wakes 1 alarms: act=com.facebook.orca.push.ACTION_ALARM cmp={com.facebook.katana/com.facebook.push.registration.FacebookPushServerRegistrar$LocalBroadcastReceiver}
  com.wunderkinder.wunderlistandroid +10s299ms running, 0 wakeups:
    +7s849ms 0 wakes 191 alarms: act=com.urbanairship.analytics.SEND cmp={com.wunderkinder.wunderlistandroid/com.urbanairship.analytics.EventService}
    +1s329ms 0 wakes 26 alarms: act=com.urbanairship.push.UPDATE_APID cmp={com.wunderkinder.wunderlistandroid/com.urbanairship.push.PushWorkerService}
    +1s308ms 0 wakes 22 alarms: act=com.urbanairship.push.UPDATE_APID cmp={com.wunderkinder.wunderlistandroid/com.urbanairship.push.PushService}
  com.android.vending +4s919ms running, 241 wakeups:
    +3s266ms 152 wakes 152 alarms: cmp={com.android.vending/com.google.android.finsky.services.ContentSyncService}
    +1s431ms 89 wakes 89 alarms: cmp={com.android.vending/com.google.android.finsky.services.DailyHygiene}
    +222ms 0 wakes 9 alarms: act=action_alarm cmp={com.android.vending/com.google.android.finsky.billing.iab.PendingNotificationsService}
  com.android.providers.calendar +38s721ms running, 280 wakeups:
    +21s743ms 172 wakes 172 alarms: act=com.android.providers.calendar.intent.CalendarProvider2
    +10s617ms 66 wakes 66 alarms: act=android.intent.action.EVENT_REMINDER
    +6s374ms 42 wakes 42 alarms: act=com.android.providers.calendar.SCHEDULE_ALARM cmp={com.android.providers.calendar/com.android.providers.calendar.CalendarReceiver}
  gaugler.backitude +2s280ms running, 13 wakeups:
    +2s280ms 13 wakes 13 alarms: cmp={gaugler.backitude/gaugler.backitude.listener.PollingAlarm}
  com.android.calendar +42s26ms running, 24 wakeups:
    +36s402ms 0 wakes 86 alarms: act=com.android.calendar.APPWIDGET_SCHEDULED_UPDATE
    +5s791ms 24 wakes 35 alarms: act=com.android.calendar.EVENT_REMINDER_APP cmp={com.android.calendar/com.android.calendar.alerts.AlertReceiver}
  com.google.android.talk +1m40s486ms running, 185 wakeups:
    +1m40s486ms 185 wakes 185 alarms: act=com.google.android.apps.babel.CLEANUP_DB
  com.codesector.calendar +1h3m7s680ms running, 0 wakeups:
    +1h3m7s680ms 0 wakes 19144 alarms: cmp={com.codesector.calendar/com.codesector.calendar.AlarmReceiver}
  com.whatsapp +8m18s701ms running, 403 wakeups:
    +5m35s500ms 0 wakes 1137 alarms: act=ALARM_ACTION
    +2m45s435ms 0 wakes 364 alarms: act=com.whatsapp.App.ALARM_ROTATE_STATS
    +9s124ms 146 wakes 146 alarms: act=ALARM_AVAILABLE_TIMEOUT
    +6s541ms 57 wakes 57 alarms: act=ALARM_CLIENT_PING_TIMEOUT
    +3s61ms 14 wakes 14 alarms: act=ALARM_ROTATE_LOGS
    +2s558ms 99 wakes 99 alarms: act=com.whatsapp.MessageService.KEEP_ALIVE cmp={com.whatsapp/com.whatsapp.messaging.MessageService}
    +1s601ms 71 wakes 71 alarms: act=com.whatsapp.MessageService.RECONNECT cmp={com.whatsapp/com.whatsapp.messaging.MessageService}
    +1s592ms 14 wakes 14 alarms: act=ALARM_MESSAGES_DB_BACKUP
    +143ms 2 wakes 2 alarms: act=com.whatsapp.messaging.MessageService.CONNECTIVITY_RETRY_ACTION
    +38ms 0 wakes 1 alarms: act=com.google.android.c2dm.intent.REGISTER
  com.google.android.apps.maps +13s154ms running, 295 wakeups:
    +13s154ms 295 wakes 295 alarms: cmp={com.google.android.apps.maps/com.google.android.apps.gmm.prefetch.PrefetcherService}
  com.cyanogenmod.lockclock +6s755ms running, 152 wakeups:
    +6s755ms 152 wakes 152 alarms: cmp={com.cyanogenmod.lockclock/com.cyanogenmod.lockclock.weather.WeatherUpdateService}
  com.cyanogenmod.updater +401ms running, 15 wakeups:
    +401ms 15 wakes 15 alarms: act=com.cyanogenmod.cmupdater.action.CHECK cmp={com.cyanogenmod.updater/com.cyanogenmod.updater.service.UpdateCheckService}
  net.nurik.roman.dashclock +1m50s599ms running, 694 wakeups:
    +1m50s168ms 694 wakes 694 alarms: act=com.google.android.apps.dashclock.action.PERIODIC_ALARM cmp={net.nurik.roman.dashclock/com.google.android.apps.dashclock.PeriodicExtensionRefreshReceiver}
    +431ms 0 wakes 1 alarms: cmp={net.nurik.roman.dashclock/com.google.android.apps.dashclock.weather.WeatherRetryReceiver}
  com.android.deskclock +9s853ms running, 16 wakeups:
    +9s853ms 16 wakes 16 alarms: act=com.android.deskclock.ALARM_ALERT
  com.google.android.gsf +6m48s428ms running, 1774 wakeups:
    +2m51s20ms 440 wakes 440 alarms: act=com.google.android.intent.action.GTALK_RECONNECT
    +2m45s38ms 544 wakes 544 alarms: act=com.google.android.intent.action.SEND_IDLE
    +53s595ms 694 wakes 694 alarms: cmp={com.google.android.gsf/com.google.android.gsf.checkin.EventLogService$Receiver}
    +21s907ms 93 wakes 93 alarms: act=com.google.android.intent.action.MCS_HEARTBEAT
    +124ms 3 wakes 3 alarms: cmp={com.google.android.gsf/com.google.android.gsf.checkin.CheckinService$Receiver}
  com.google.android.configupdater +3s185ms running, 0 wakeups:
    +3s185ms 0 wakes 11 alarms: act=com.google.android.configupdater.SmsShortCodes.UPDATE_SMS_SHORT_CODES cmp={com.google.android.configupdater/com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateRequestReceiver}
  com.android.mms +219ms running, 11 wakeups:
    +219ms 11 wakes 11 alarms: cmp={com.android.mms/com.android.mms.quickmessage.ClearAllReceiver}
  com.wsl.noom +33m5s561ms running, 14003 wakeups:
    +32m56s83ms 13950 wakes 13950 alarms: act=com.wsl.noom.noomwalk.PERIODIC_ALERT
    +5s114ms 11 wakes 11 alarms: cmp={com.wsl.noom/com.wsl.noom.coachredesign.PedometerTaskSyncManager}
    +2s308ms 30 wakes 30 alarms: act=com.wsl.calorific.replication.DELAYED_REPLICATION
    +1s429ms 12 wakes 12 alarms: cmp={com.wsl.noom/com.wsl.noom.trainer.notification.NoomPingReceiver}
    +821ms 0 wakes 2 alarms: act=com.wsl.noom.trainer.notification.SPECIAL_OFFER_REMINDER
  com.google.android.inputmethod.latin.dictionarypack +1s480ms running, 0 wakeups:
    +1s480ms 0 wakes 3 alarms: act=com.android.inputmethod.latin.dictionarypack.UPDATE_NOW
  com.nanoequipment.flu2 +579ms running, 12 wakeups:
    +579ms 12 wakes 12 alarms: cmp={com.nanoequipment.flu2/com.nanoequipment.flu2.FLUService}
  com.google.android.gms +9m35s925ms running, 3095 wakeups:
    +3m45s498ms 2453 wakes 2453 alarms: act=com.google.android.gms.nlp.ALARM_WAKEUP_LOCATOR
    +3m18s902ms 0 wakes 609 alarms: cmp={com.google.android.gms/com.google.android.gms.playlog.uploader.UploaderAlarmReceiver}
    +2m32s440ms 556 wakes 556 alarms: act=com.google.android.intent.action.SEND_IDLE
    +1s691ms 33 wakes 33 alarms: act=com.google.android.gms.nlp.ALARM_WAKEUP_ACTIVITY_DETECTION
    +1s8ms 3 wakes 3 alarms: act=com.google.android.gms.recovery.WAKEUP
    +920ms 19 wakes 19 alarms: act=com.google.android.gms.nlp.ALARM_WAKEUP_CACHE_UPDATER
    +686ms 14 wakes 14 alarms: act=com.google.android.gms.icing.INDEX_RECURRING_MAINTENANCE cmp={com.google.android.gms/com.google.android.gms.icing.impl.IndexService}
    +395ms 3 wakes 3 alarms: act=com.google.android.gms.nlp.ALARM_WAKEUP_PASSIVE_COLLECTOR
    +192ms 6 wakes 6 alarms: act=com.google.android.gms.nlp.ALARM_WAKEUP_BURST_COLLECTOR
    +185ms 3 wakes 3 alarms: act=com.google.android.gms.nlp.ALARM_WAKEUP_BURST_COLLECTION_TRIGGER
    +124ms 5 wakes 5 alarms: act=com.google.android.gms.nlp.ALARM_WAKEUP_ACTIVE_COLLECTOR
