<!DOCTYPE html>

<html lang="en">
<head>
   <meta charset="utf-8" />
   <title>Running Jekyll on Windows &#8211; Madhur Ahuja</title>
   <meta name="author" content="Madhur Ahuja" />
   
    
		<meta name="description" content=" Running Jekyll on Windows" />
	

    <link rel="start" href="/" />

	
	
  	<link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/madhur" title="RSS feed" />
	<link rel="shortcut icon" href="http://www.gravatar.com/avatar/5352cde0b084abcd6d4d783c08a51c76?s=16" />
   
	<link rel="stylesheet" href="/files/css/blueprint/screen.css" type="text/css" />   	
	<!--<link rel="stylesheet" href="/files/css/disqus-form.css" type="text/css" /> -->
	
	<!--<link rel="stylesheet" href="/files/css/syntax.css" type="text/css" />-->
	<link rel="stylesheet" href="/files/font-awesome/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="/files/css/jquery.fancybox.css" type="text/css" />
	
	<link rel="stylesheet" type="text/css" href="/files/css/styles.css" />
	
	
		<link rel="stylesheet" type="text/css" href="/files/css/syntax.css" />
	
			
   <link rel="stylesheet" type="text/css" media="print" href="/files/css/print.css">
   
   
	<script src="/files/js/jquery.js" type="text/javascript"></script>	
	<script src="/files/js/jquery.fancybox.pack.js" type="text/javascript"></script>
	
	<!--[if lt IE 9]>
		<script src="/files/js/modernizr-2.5.3.js" type="text/javascript"></script>
	<![endif]-->
	
	<script type="text/javascript">
	var disqus_iframe_css = 'http://madhur.co.in/files/css/disqus-form.css';
	</script>
	
	
	<script src="/files/js/URI.js" type="text/javascript"></script>
	<script src="/files/js/site.js" type="text/javascript"></script>
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23769089-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
		
	
</head>
<body>
<div id="gradient">
	<div id="container" class="container">
		<header id="header" class="span-24 last">

			<div id="logo">
<ul>
<li><a href="http://www.linkedin.com/in/madhurahuja"><img src="/images/linkedinhigh.png" /></a></li>
<li><a href="https://github.com/madhur"><img src="/images/github_32.png"/></a></li>
<li><a href="http://feeds.feedburner.com/madhur"><img src="/images/rsshigh.png" /></a></li>
</ul>
</div>


<nav id="navigation">
				<ul id="nav">
					<li><a class="madhur" href="/">Madhur Ahuja</a></li>
					<li><a class="home" href="/">Home</a></li>
					<li><a class="blog" href="/blog">Blog</a></li>
					<!--<li><a class="work" href="/work">Resume</a></li>-->
					<li><a class="code" href="/projects">Projects</a></li>
					<!--<li><a class="papers" href="/papers">Papers</a></li>--> 
					<li><a class="info" href="/info">About</a></li>
					<li><a class="contact" href="/contact">Contact</a></li>

				</ul>
				
				
</nav>
<div class="c">
&nbsp;
</div>



		</header>
		<div id="content" class="span-24 last">

			<section id="primary" class="span-24 last">

	<div id="blogcontent">

		<aside class="postmeta full span-5">

			<div class="timestamp">
	<time datetime="2011-09-01 00:00:00 +0530" pubdate="pubdate">01 September 2011</time>

	<br>
	<span pubdate="pubdate" class="time">12:00 AM</span>
</div> 

<div class="actions">
<ul> 
								<li><a href="/blog/2011/09/01/runningjekyllwindows.html#disqus_thread" data-disqus-identifier="/2011/09/01/runningjekyllwindows/" class="comment">View Comments</a></li> 

<script type="text/javascript">

	var disqus_developer = 0;
		var disqus_shortname = 'madhur';
		var disqus_iframe_css = "http://madhur.github.com/css/screen.css";
			var links = document.getElementsByTagName('a');
			var query = '?';
			
					query += 'url=' + encodeURIComponent(window.location.href) + '&';
					//alert(query);
				
			
	document.write('<script type="text/javascript" src="http://disqus.com/forums/madhur/get_num_replies.js?url2=' + encodeURIComponent(window.location.url) + '#disqus_thread"></' + 'script>');
	

</script>


								<li><span class="share" title="Click to expand">share this post</span> 
									<ul class="sharing" style="display:none"> 
										<li class="first"><a href="http://blinklist.com/index.php?Action=Blink/addblink.php&amp;Url=/blog/2011/09/01/runningjekyllwindows.html&amp;Title=Running Jekyll on Windows" id="share_blinklist" title="Share on BlinkList" rel="nofollow">BlinkList</a></li> 
										<li><a href="http://del.icio.us/post?url=http://madhur.co.in/blog/2011/09/01/runningjekyllwindows.html&amp;title=Running Jekyll on Windows" id="share_delicious" title="Add to del.icio.us" rel="nofollow">del.icio.us</a></li> 
										<li><a href="http://digg.com/submit?url=http://madhur.co.in/blog/2011/09/01/runningjekyllwindows.html" id="share_digg" title="Digg This!" rel="nofollow">Digg</a></li> 
										<li><a href="http://www.facebook.com/share.php?u=http://madhur.co.in/blog/2011/09/01/runningjekyllwindows.html" id="share_facebook" title="Share on Facebook" rel="nofollow">Facebook</a></li> 
										<li><a href="http://reddit.com/submit?url=http://madhur.co.in/blog/2011/09/01/runningjekyllwindows.html&amp;title=Running Jekyll on Windows" id="share_reddit" title="Share on Reddit" rel="nofollow">Reddit</a></li> 
										<li><a href="http://www.stumbleupon.com/submit?url=http://madhur.co.in/blog/2011/09/01/runningjekyllwindows.html&amp;title=Running Jekyll on Windows" id="share_stumbleupon" title="Share on StumbleUpon" rel="nofollow">StumbleUpon</a></li> 
										<li><a href="http://twitter.com/home?status=http://madhur.co.inRunning Jekyll on Windows%3A%20/blog/2011/09/01/runningjekyllwindows.html" id="share_twitter" title="Tweet this!" rel="nofollow">Twitter</a></li> 
										<li class="last"><a href="http://www.technorati.com/faves?add=http://madhur.co.in/blog/2011/09/01/runningjekyllwindows.html" id="share_technorati" title="Favourite on Technorati" rel="nofollow">Technorati</a></li> 
									</ul> 
								</li> 
								<li><a href="http://feeds.feedburner.com/madhur" class="subscribe">subscribe to this blog</a></li> 
								
								<li><a href="javascript:Clickheretoprint()" class="subscribe">print this page</a></li> 								
								<li><a href="/blog/2011/09/01/runningjekyllwindows.html" class="permalink">permalink</a></li> 
															</ul> 

</div>

<div class="category">
<h3>Advert</h3>
	<script type="text/javascript"><!--
google_ad_client = "ca-pub-1657163894706869";
/* madhur.co.in right side */
google_ad_slot = "3156850124";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>


</div>


		</aside>

		<article class="post full span-18 last">
					<header><h1>Running Jekyll on Windows</h1></header>
			 <div class="info">
Update: If you would like to directly download the portable version of Jekyll. See my <a href="/blog/2013/07/20/buildportablejekyll.html">new blog post here</a>
</div>

<p>Jekyll can also be made to run on Windows Operating System. This prefer when I am working on my office laptop which has Windows 7 installed on it.</p>

<p>Following packages are required to setup Jekyll on Windows:</p>

<ul>
  <li>Ruby &amp; Ruby Development Kit : Can be installed from <a href="http://rubyinstaller.org/downloads/">here</a></li>
  <li>Jekyll</li>
  <li>Python : I strongly recommend using 2.7.5 as opposed to version 3. I used the portable version available <a href="http://portablepython.com/wiki/PortablePython2.7.5.1/">here</a></li>
  <li>Pygments</li>
</ul>

<p><strong>1</strong> Install the Ruby from <a href="http://rubyinstaller.org/downloads/">http://rubyinstaller.org/downloads/</a> and install it to path such as C:\ruby</p>

<p><strong>2</strong> Download “DEVELOPMENT KIT” installer that matches the Windows architecture and the Ruby version just installed. For example, DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe is for 64-bit Windows   with Ruby 2.0.0 x64. 
Install the Ruby development kit from  <a href="http://rubyinstaller.org/downloads/">the same location above</a> and extract it to path such as c:\devkit.</p>

<p>Run the following commands </p>

<div class="highlight"><pre><code class="text">ruby dk.rb init</code></pre></div>

<p>to generate the config.yml file to be used later in this Step</p>

<p><strong>3</strong> Edit the generated config.yml file to include installed Rubies. For example, in our case, it will look like this</p>

<div class="highlight"><pre><code class="text"># This configuration file contains the absolute path locations of all
# installed Rubies to be enhanced to work with the DevKit. This config
# file is generated by the &#39;ruby dk.rb init&#39; step and may be modified
# before running the &#39;ruby dk.rb install&#39; step. To include any installed
# Rubies that were not automagically discovered, simply add a line below
# the triple hyphens with the absolute path to the Ruby root directory.
#
# Example:
#
# ---
# - C:/ruby19trunk
# - C:/ruby192dev
#
---
- C:/ruby</code></pre></div>

<p><strong>4</strong> Run the following command to install to DevKit enhance your installed Rubies. This step installs (or updates) an operating_system.rb file into the relevant 
   directory needed to implement a RubyGems</p>

<div class="highlight"><pre><code class="text">ruby dk.rb install</code></pre></div>

<p><strong>5</strong>	Install Jekyll using following command</p>

<div class="highlight"><pre><code class="text">gem install jekyll</code></pre></div>

<p><strong>6</strong> Now, you can start using Jekyll. If you require code highlighting using pygments as well, follow the additional steps as well.</p>

<p><strong>7</strong> Now we need to install, easy_install. This can be installed from <a href="https://pypi.python.org/pypi/setuptools#windows">http://pypi.python.org/pypi/distribute</a>
Download distribute_setup.py and run the following command in python</p>

<div class="highlight"><pre><code class="text">python distribute_setup.py</code></pre></div>

<p><strong>8</strong> Now to install pygments, simply run this command:</p>

<p>Note that using Pygments version 0.5.0 is highly recommended. Latest version of Pygmnents has issues with Jekyll.</p>

<div class="highlight"><pre><code class="text">easy_install Pygments</code></pre></div>

<p><strong>9</strong> Start Jekyll</p>

<p>Following the commands on official Jekyll Quick-start guide, a new Jekyll blog should be able to be created and browsed at localhost:4000.</p>

<div class="highlight"><pre><code class="text">jekyll new myblog
cd myblog
jekyll serve</code></pre></div>

<p>Now browse to http://localhost:4000</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<h2 id="liquid-error-bad-file-descriptor">Liquid error: Bad file descriptor</h2>

<p>You are likely to hit this error if you are using Python version &gt;3 as opposed to 2.7.5 as mentioned in the beginning</p>

<div class="highlight"><pre><code class="text">Liquid error: Bad file descriptor</code></pre></div>

<div class="highlight"><pre><code class="text">TypeError: Can&#39;t convert &#39;bytes&#39; object to str implicitly</code></pre></div>

<p>These are known issues and the resolution has been discussed here:
https://github.com/rtomayko/posix-spawn/issues/17</p>

<p>This requires a change in C:\ruby\lib\ruby\gems\1.9.1\gems\albino-1.3.3\lib\albino.rb file.</p>

<p>I have created the gist of the changes required <a href="https://gist.github.com/1185645">here</a></p>

<h2 id="build-failed">Build Failed</h2>

<p>This will occur if Pygments is not installed. In that case, edit the _config.yml and Change ‘pygments: true’ to ‘pygments: false’</p>

<h2 id="pygments-not-working">Pygments not working</h2>

<div class="highlight"><pre><code class="text">gem uninstall pygments.rb --version &quot;=0.5.2&quot;  ; or whatever version you got installed
gem install pygments.rb --version &quot;=0.5.0&quot;</code></pre></div>

<h2 id="failed-to-build-gem-native-extension-or--python-is-not-recognized-as-an-internal-or-external-command-operable-program-or-batch-file">Failed to build gem native extension. or  “python” is not recognized as an internal or external command, operable program or batch file.</h2>

<p>“python” here can also be “ruby”, “gem” or “easy_install”, etc.</p>

<p>One of the reason of this error could be that your Ruby Dev kit binaries are not in PATH. Make sure that C:\devkit or whatever path you installed Ruby Development kit to is in path.</p>

<p>I make sure all the binaries of Ruby, Ruby Dev kit, Python are in path.</p>

<div class="highlight"><pre><code class="text">SET PATH=%PATH%;C:\ruby\bin;C:\devkit\bin;C:\git\bin;C:\Python\App;C:\devkit\mingw\bin</code></pre></div>

<p>In Windows, you can also set PATH permanently by following the steps below</p>

<ol>
  <li>Hold Win and press Pause.</li>
  <li>Click Advanced System Settings.</li>
  <li>Click Environment Variables.</li>
  <li>Append ;C:\python27 to the Path variable.</li>
  <li>Restart Command Prompt.</li>
</ol>

<h2 id="if-you-get-the-following-error-with-the---watch-option">If you get the following error with the –watch option</h2>

<div class="highlight"><pre><code class="text">C:/Ruby193/lib/ruby/gems/1.9.1/gems/listen-1.3.1/lib/listen/adapter.rb:207:in `require&#39;: cannot load such file -- wdm (LoadError)</code></pre></div>

<p>To fix that error, open the gemfile in your jekyll project directory and add these two lines:</p>

<div class="highlight"><pre><code class="ruby"><span class="nb">require</span> <span class="s1">&#39;rbconfig&#39;</span>
<span class="n">gem</span> <span class="s1">&#39;wdm&#39;</span><span class="p">,</span> <span class="s1">&#39;&gt;= 0.1.0&#39;</span> <span class="k">if</span> <span class="ss">RbConfig</span><span class="p">:</span><span class="ss">:CONFIG</span><span class="o">[</span><span class="s1">&#39;target_os&#39;</span><span class="o">]</span> <span class="o">=~</span> <span class="sr">/mswin|mingw/i</span></code></pre></div>

<h2 id="utf-8-breaks-on-windows">UTF-8 breaks on windows</h2>
<p>UTF-8 files have sometimes problems on Windows. To fix this error, either have your files in non-UTF-8 format or specify <code>RedCarpet</code> as your Markdown engine in <code>_config.yml</code></p>

<div class="highlight"><pre><code class="text"># GitHub Defaults
lsi: false
pygments: true
safe: true

# UTF-8 &amp; parse errors fix
markdown: redcarpet</code></pre></div>

			<footer>
				<div class="blocked tags">
					<p>
					
						<a href="/tags/jekyll">Jekyll</a> |
					
						<a href="/tags/windows">Windows</a> |
					
					</p>
				</div>
			</footer>
			
			<br/>
			<div>


				<!-- Enable Google Plus comments -->
				<!-- Place this tag where you want the +1 button to render -->
<div class="social">
	

<div class="g-plusone" data-size="tall"></div>

<a href="https://twitter.com/share?count=vertical" class="twitter-share-button" data-via="madhur25">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>



<script src="//platform.linkedin.com/in.js" type="text/javascript">
  lang: en_US
</script>
<script type="IN/Share" data-counter="top"></script>

<script id='fbjtdqx'>(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=madhur_ahuja&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=62;f.width=55;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbjtdqx');</script>

<a href="http://bufferapp.com/add" class="buffer-add-button" data-count="vertical" >Buffer</a><script type="text/javascript" src="https://d389zggrogs7qo.cloudfront.net/js/button.js"></script>


<a data-pocket-label="pocket" data-pocket-count="vertical" class="pocket-btn" data-lang="en"></a>
<script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>



</div>





<!-- Place this tag after the last plusone tag -->
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>



			</div>
			
			
			<div class="hr"></div>

		


			<!-- Discus Comments -->
			<div id="disqus_thread"></div>

			
			<!-- Enable Disqus comments -->
			<script type="text/javascript">
  var disqus_developer = 0; // developer mode is on
  var disqus_shortname = 'madhur';
  var disqus_identifier = '/2011/09/01/runningjekyllwindows/';
  var disqus_title = 'Running Jekyll on Windows';
  var disqus_url = 'http://madhur.co.in/blog/2011/09/01/runningjekyllwindows.html';
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

</script>

			
			
			

		</article>

		<div class="c">&nbsp;</div>

	</div>

	
</section>
 
<div class="c">&nbsp;</div>


  
<script type="text/javascript">
    
    var disqus_shortname = 'madhur'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

 

 



		</div>
		  
		<footer id="footer" class="span-24 last">
			
				<p id="copyright">
					&copy; 2011-2014
					Madhur Ahuja
				</p>
				<p id="poweredby">
					Powered by 
					<a href="http://jekyllrb.com" title="A static, minimalist CMS">Jekyll</a>, <a href="http://github.com/">Github</a> and <a href="http://disqus.com">Disqus</a>.
				</p>

				<div class="c">&nbsp;</div>

			
		</footer>

	</div>

</div>

</body>
</html>
