<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    
        <title>How to upgrade your Jekyll Blog/Site to HTML5 &#8211; Madhur Ahuja</title>
    

    <meta name="author" content="Madhur Ahuja" />
    <meta name="description" content=" How to upgrade your Jekyll Blog/Site to HTML5" />

    <link rel="start" href="/" />

    <link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/madhur" title="RSS feed" />
    <link rel="shortcut icon" href="http://www.gravatar.com/avatar/5352cde0b084abcd6d4d783c08a51c76?s=16" />

    <link rel="stylesheet" href="/files/css/bootstrap.min.css" type="text/css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/files/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="/files/css/jquery.fancybox.css" type="text/css" />

    <link rel="stylesheet" type="text/css" href="/files/css/styles.css" />
    
    
    <link rel="stylesheet" type="text/css" href="/files/css/syntax.css" />
    

    <link rel="stylesheet" type="text/css" media="print" href="/files/css/print.css">

     
   
    <script src="/files/js/vendor/pace.min.js" type="text/javascript"></script>
</head>

<body>

    <div class="container">
       
            <header id="header" class="row">

                <nav id="navigation" class="navbar navbar-inverse navbar-fixed-top " role="navigation">
    <div class="container">

    <div class="navbar-header">

     <div class="hidden-md hidden-sm hidden-lg searchli">

                <form method="get" role="search" id="searchform" action="/results" onsubmit="return checkfrm_search();">

                    <div class="form-group">
                        <input type="search" required id="q2" name="q" value="" class="form-control mobile" placeholder="Search" />
                    </div>
                </form>
        </div>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainmenu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <!--  <a class="navbar-brand " href="/">Home</a> -->
    </div>

    <div class="collapse navbar-collapse" id="mainmenu">
        <ul id="nav" class="nav navbar-nav">
            
            <li><a class="home" href="/">Home</a>
            </li>
            <li><a class="blog" href="/blog">Blog</a>
            </li>
            <!--<li><a class="work" href="/work">Resume</a></li>-->
            <li><a class="code" href="/projects">Work</a>
            </li>
            <!--<li><a class="papers" href="/papers">Papers</a></li>-->
            <li><a class="info" href="/info">About</a>
            </li>
            <li><a class="contact" href="/contact">Contact</a>
            </li>

        </ul>

        <ul class="nav navbar-nav visible-md visible-lg visible-sm searchbox">
            <li>
                <form method="get" role="search" id="searchform" action="/results" onsubmit="return checkfrm_search();">

                    <div class="form-group">
                        <input type="search" required id="q1" name="q" value="" class="form-control desktop" placeholder="Search" />
                    </div>
                </form>
            </li>
        </ul>


        <ul class="nav-icons navbar-right nav navbar-nav visible-md visible-lg">
            <li><a href="http://www.linkedin.com/in/madhurahuja"><i class="fa fa-linkedin-square fa-3x"></i></a>
            </li>
            <li><a href="https://github.com/madhur"><i class="fa fa-github fa-3x"></i></a>
            </li>
            <li><a href="http://feeds.feedburner.com/madhur"><i class="fa fa-rss-square fa-3x"></i></a>
            </li>
        </ul>


    </div>

</div>
</nav>


            </header>
       
        <div id="content" class="row">

            <section>

	<div id="blogcontent">

		<!--<aside class="postmeta col-md-3 hidden-print visible-md visible-lg">

			

		</aside>-->

		<article id="blog-article" class="post col-md-12 clearfix">

				<header><h1>How to upgrade your Jekyll Blog/Site to HTML5</h1></header>
			
					<!-- Place this tag where you want the +1 button to render -->
<div class="row social hidden-xs">
	<div class="col-md-2 col-sm-2">
		<time datetime="2012-02-26 00:00:00 +0530" pubdate="pubdate">26 February 2012</time>
	</div>
    <div class="social-icon col-md-1 col-sm-1">
        <div class="g-plusone" data-size="small"></div>
    </div>
    <div class="social-icon col-md-1 col-sm-2">
        <a href="https://twitter.com/share?count=vertical" class="twitter-share-button" data-via="madhur25">Tweet</a>
        <script>
        ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0],
                p = /^http:/.test(d.location) ? 'http' : 'https';
            if (!d.getElementById(id)) {
                js = d.createElement(s);
                js.id = id;
                js.src = p + '://platform.twitter.com/widgets.js';
                fjs.parentNode.insertBefore(js, fjs);
            }
        }(document, 'script', 'twitter-wjs');
        </script>
    </div>
    <div class="social-icon col-md-1 col-sm-2">
        <script src="//platform.linkedin.com/in.js" type="text/javascript">
        lang: en_US
        </script>
        <script type="IN/Share" data-counter="right"></script>
    </div>

    <div class="social-icon col-md-1 col-sm-2">
        <a href="http://bufferapp.com/add" class="buffer-add-button" data-count="horizontal">Buffer</a>
        <script type="text/javascript" src="https://d389zggrogs7qo.cloudfront.net/js/button.js"></script>
    </div>
    <div class="social-icon col-md-1 col-sm-2">
        <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
        <script type="text/javascript">
        ! function(d, i) {
            if (!d.getElementById(i)) {
                var j = d.createElement("script");
                j.id = i;
                j.src = "https://widgets.getpocket.com/v1/j/btn.js?v=1";
                var w = d.getElementById(i);
                d.body.appendChild(j);
            }
        }(document, "pocket-btn-js");
        </script>
    </div>
				<div class="social-icon col-md-2 col-sm-2">
<script type="text/javascript" src="//www.redditstatic.com/button/button1.js"></script>
				</div>

	
</div>
<!-- Place this tag after the last plusone tag -->
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
(function() {
    var po = document.createElement('script');
    po.type = 'text/javascript';
    po.async = true;
    po.src = 'https://apis.google.com/js/platform.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(po, s);
})();
</script>


			<hr style="margin-top:0px" />


			 <p>HTML5 is the next big thing. There is no reason which should hold you back from upgrading your site to new HTML5 which adds lot of features some of them which I discussed in my previous blog article.</p>

<p>If you think lack of browser compatiblity is holding you back, then there is good news - there are ways using which you can even have the incompatible browsers work with your new HTML5 site. </p>

<p>Here, I am going to show you how you can upgrade you site/blog to HTML 5. I am just going to show you very basic things. At a granular level, you might require more changes depending on your site.</p>

<ul>
<li>Prepare a development branch. Since we will makeing a lot of changes to HTML/CSS, its good to have a new branch on your repository. You don&#39;t want to mess your master/source branch.</li>
</ul>

<figure class="highlight"><pre><code class="language-text" data-lang="text">git branch develop
git checkout develop</code></pre></figure>

<p>Once we have done the changes, we will test it throroughly and merge it back to our main branch.</p>

<ul>
<li>Changes to main default.html</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>   
   <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span> <span class="nt">/&gt;</span>   
   <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"author"</span> <span class="na">content=</span><span class="s">"Madhur Ahuja"</span> <span class="nt">/&gt;</span>    
    <span class="c">&lt;!--[if lt IE 9]&gt;
        &lt;script src="/files/js/modernizr-2.5.3.js" type="text/javascript"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;</span>
    
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/files/js/site.js"</span> <span class="na">type=</span><span class="s">"text/javascript"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
<span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"gradient"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"container"</span> <span class="na">class=</span><span class="s">"container"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;header</span> <span class="na">id=</span><span class="s">"header"</span> <span class="na">class=</span><span class="s">"span-24 last"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/header&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"content"</span> <span class="na">class=</span><span class="s">"span-24 last"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;footer</span> <span class="na">id=</span><span class="s">"footer"</span> <span class="na">class=</span><span class="s">"span-24 last"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/footer&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span></code></pre></figure>

<ul>
<li>Changes to blog-post.html</li>
</ul>

<figure class="highlight"><pre><code class="language-html" data-lang="html">---
layout: default
top: Madhur Ahuja
---

<span class="nt">&lt;section</span> <span class="na">id=</span><span class="s">"primary"</span> <span class="na">class=</span><span class="s">"span-24 last"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"blogcontent"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;aside</span> <span class="na">class=</span><span class="s">"postmeta full span-5"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;/aside&gt;</span>
        <span class="nt">&lt;article</span> <span class="na">class=</span><span class="s">"post full span-18 last"</span><span class="nt">&gt;</span>            
            <span class="nt">&lt;footer&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"blocked tags"</span><span class="nt">&gt;</span>
                    <span class="nt">&lt;p&gt;</span>
                    <span class="nt">&lt;/p&gt;</span>
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/footer&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hr"</span><span class="nt">&gt;&lt;/div&gt;</span>
            <span class="nt">&lt;div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/article&gt;</span>        
    <span class="nt">&lt;/div&gt;</span>    
<span class="nt">&lt;/section&gt;</span></code></pre></figure>

<ul>
<li>Enable HTML5 input controls</li>
</ul>

<p>Since I use a search box to search my site, I can use HTML5 <strong>search</strong> type box and also the <strong>required</strong> attribute</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"search"</span> <span class="na">required</span> <span class="na">id=</span><span class="s">"q"</span> <span class="na">name=</span><span class="s">"q"</span> <span class="na">value=</span><span class="s">""</span> <span class="na">placeholder=</span><span class="s">"Site Search"</span> <span class="nt">/&gt;</span> </code></pre></figure>

<ul>
<li>Polyfills for your old incompatible browsers (IE ?)</li>
</ul>

<p>As I said above, even if your browser doesn&#39;t support HTML5, you can use <a href="">pollyfills</a> using which you can enable most of the HTML 5 features. Keep in mind that its not magic that using pollyfills suddenly enables your browser
   to enable HTML5. Most of the polyfills work by making necessary changes in the DOM behind the scenes so as to emulate HTML5 behaviour. I have already modernizer in the default.html to enable this.</p>

<ul>
<li>Once we have done all the changes, we will review them, commit and merge into master branch. After that we can delete the development branch</li>
</ul>

<figure class="highlight"><pre><code class="language-text" data-lang="text">git diff master..develop
git commit -am "Updated my blog to HTML5"
git checkout master
git merge develop
git branch -d develop</code></pre></figure>
    

			<footer>
				<div class="blocked tags">
					<p>
					
						<a href="/blog/tags/html5">HTML5</a> |
					
					</p>
				</div>
			</footer>
			
			<br/>
		
			
			
			<div class="hr"></div>

		


			<!-- Discus Comments -->
			<div id="disqus_thread"></div>

			
			<!-- Enable Disqus comments -->
			<script type="text/javascript">
  var disqus_developer = 0; // developer mode is on
  var disqus_shortname = 'madhur';
  var disqus_identifier = '/2012/02/26/upgradehtml5/';
  var disqus_title = 'How to upgrade your Jekyll Blog/Site to HTML5';
  var disqus_url = 'http://madhur.co.in/blog/2012/02/26/upgradehtml5.html';
  (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();

</script>

			
			
			
			

		</article>

		<div class="c">&nbsp;</div>

	</div>

	
</section>
 
<div class="c">&nbsp;</div>


  
<script type="text/javascript">
    
    var disqus_shortname = 'madhur'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>

 

 



        </div>


        <footer id="footer" class="row">

            <p id="copyright">
                &copy; 2011-2017 Madhur Ahuja
            </p>
            <p id="poweredby" class="visible-lg visible-md">
                Powered by
                <a href="http://jekyllrb.com" title="A static, minimalist CMS">Jekyll</a>, <a href="http://github.com/">Github</a> and <a href="http://disqus.com">Disqus</a>.
            </p>

            <div class="c">&nbsp;</div>


        </footer>


    </div>

    <script data-main="/files/js/app" src="/files/js/require.js"></script>

    
        <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23769089-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
    

    <!-- serviceWorker.html -->
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/serviceWorker.js').then(function(reg) {
        if (!reg.installing) return;
        console.log("[*] ServiceWorker is installing...");

        var worker = reg.installing;
        worker.addEventListener('statechange', function() {
            if (worker.state == 'redundant') {
                console.log('[*] Install failed');
            }
            if (worker.state == 'installed') {
                console.log('[*] Install successful!');
            }
        });
    });
}

</script>

</body>

</html>
