@textcolor:#ddd;
@normalfont:"Helvetica Neue", Helvetica, sans-serif;
@headerfont: "Helvetica Neue", Helvetica, sans-serif;
@codefont:'Droid Sans', Verdana, Arial, sans-serif;
@navfont:"Helvetica Neue", Helvetica, sans-serif;
@darktextcolor: #666;
@headercolor:#ddd;
@linkstartcolor:#72a4b4;
@linkhovercolor:#72a4b4;
@darkblack:#1c1c1c;
@backgroundcolor:#222; 
@bordercolor:#5f676d;
@dottedlinecolor:#4c4c4c;
@sidebarheadercolor:#ddd;
@headerheight:50px;

p,html, body
{
	text-align: left;
}

img, a img, :link img, :visited img {
	border: 0;
}

form, fieldset {
	margin: 0;
	padding: 0;
}

fieldset {
	border: 0;
}

table {margin-bottom:0em;width:100%;}

tbody tr:nth-child(even) td, tbody tr.even td {background:transparent;}

input[type="search"]
{

    -webkit-appearance: none;
}


code
{
	background-color: transparent;	
}

pre
{
	background-color: transparent;
	border-width: 0px 0px 0px 0px;
	color:white;
}


body
{
	
	text-align: left;
	color: @textcolor;
	font-family: @normalfont;
	
	background: @backgroundcolor url("/images/black_linen_v2.png") repeat;
	-webkit-font-smoothing: antialiased;
}

.header
{

	

}

.nav-up {
    top: -72px;
}


.navbar
{
/*height:70px;*/
padding-top:0px;

border-radius: 8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
background: transparent url("/images/black_linen_v2.png")  0 0 repeat;

border-width: 0px 0px 0px 0px;
transition: background .5s ease-in-out,padding .5s ease-in-out;
-webkit-transition: background .5s ease-in-out,padding .5s ease-in-out;
-webkit-transition: box-shadow .5s ease-in-out,padding .5s ease-in-out;
transition: box-shadow .5s ease-in-out,padding .5s ease-in-out;

}

.navbar-inverse
{
	background: transparent url("/images/black_linen_v2.png")  0 0 repeat;

}

.navbar-fixed-top {
top: 0;
border-width: 0 0 0px;
background: transparent url("/images/black_linen_v2.png")  0 0 repeat;

}

.top-nav-collapse {
padding: 0;

/*background:   url("/images/opaque_20.png") 0 0 repeat,  url("/images/black_linen_v2.png") 0 0 repeat;*/
background:   url("/images/black_linen_v2.png")  0 0 repeat;


}



#footer {
	font-size: 0.9em;
	
	p {
		margin: 0;
		padding: 0;
		color: @darktextcolor;
	}
}

.navbar-fixed-top
{
	
}

.top-nav-collapse
{
	box-shadow: 0 5px 0 0 rgba(0, 0, 0, 0.1), 1px 6px 3px 0 rgba(0, 0, 0, 0.25);

}



input, select, textarea {
	float: left;
	margin-bottom: 0.5em;
	padding: 0.4em;
	color: @textcolor;
	background: transparent url("/images/opaque_10.png") 0 0 repeat;
	border: none;
}

input:focus, select:focus, textarea:focus {
	color: white;
	background: transparent url("/images/opaque_15.png") 0 0 repeat;
}

textarea {
	width: 20em;
	height: 7em;
	line-height: 1.3em;
	overflow: auto;
}


#secondary {

padding-left: 1.5em;
background: transparent url("/images/sep_vertical.png") 0 0 repeat-y;
}

/*--- element defaults ------------*/

div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section 
{
font-size: 1em;
font-family: @normalfont;
}



p 
{
	margin: 0em 0em 1.3em 0em;
	line-height: 1.8em;
	
	#skip 
	{
		display: none;
	}
}



blockquote {
	font-style:italic;
	margin: 0 0 1.3em 1em;
	padding: 0.5em 1em 0.5em 1em;
	color: @textcolor; 
	background-image: url("/images/opaque_15.png");
	border-left-width: 0px;
	
}

.headerstyle
{

	font-family: @headerfont;
	line-height: 1em;
	font-weight: bold;
	text-align: left;
	color: @headercolor;

}

.headerextrastyle(@fontsize)
{
margin: 0.1em 0 0.6em 0;
	font-size: @fontsize;
	

}

h1, h2, h3, h4, h5 {

	.headerstyle;
}


h1 {
	.headerextrastyle(2.1em);
	padding-bottom:3px;
}
h2 
{
	.headerextrastyle(1.6em);
	a
	{
		font-family: @headerfont;
	}
}

#logo h2
{
	font-size: 1.9em;
	margin-top:0.2em;
}

h4{
	margin-top:1.2em;
	margin-bottom:0.2em;
}

h3 {
	margin: 0 0 0.5em 0;
	font-size: 1.4em;
	
}


h5 {
	margin: 0;
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;
}

.transition(@textcolor) 
{
	-webkit-transition: all 0.2s linear;
	transition: all 0.2s linear;
	text-decoration: none;
	color: @textcolor;
}

/*/////////////////// ANCHORS ////////////////*/
a
{
		
	text-decoration:none;
}

a:link, a span.hilite 
{
	
	.transition(@linkstartcolor);

}

a:visited 
{
	.transition(@linkstartcolor);
}

a:hover, a span.hilite:hover {
	text-decoration: none;
	color: @linkhovercolor;
	border-bottom: 1px @linkstartcolor dotted;
}

a:active, a span.hilite:active {
	text-decoration: none !important;
	color: @linkhovercolor;
}


.navbar-inverse .navbar-nav>li>a:hover, .navbar-inverse .navbar-nav>li>a:focus
{
	color: @linkhovercolor;
}


/*--- headings ------------*/


h2 a:active, h3 a:active, h4 a:active {
	color: @linkhovercolor;
	
}


h2 a:hover, h3 a:hover, h4 a:hover {
	color: @linkhovercolor ;
}

.hilite {
	color: white;
}

.result {
	color: @linkhovercolor;
}



table li {
	font-size: 1em; /* reset */
}

ul {
	margin-bottom: 0.7em;
}

.post ul li {
	padding: 0 0 0em 2em;
	list-style-type: none;
	background: transparent url("/images/li_off.png") 0.2em 0.2em no-repeat;
}


/*div#disqus_thread ul li {
	background: none;
}*/

.post ul li:hover {
	background: transparent url("/images/li_on.png") 0.2em 0.2em no-repeat;
}

ol li {
	margin-left: 2em;
	padding: 0 0 0.8em 0;
	
}



.blocked 
{
	margin: 0 0 1em 0;
	background: transparent url("/images/opaque_5.png") 0 0 repeat;
}

div.c { /* to clear a float */
	clear: both;
	height: 0;
	font-size: 0;
	line-height: 0;
}

div.hr {
	clear: both;
	margin: 1em 0;
	height: 2px;
	background: transparent url("/images/sep_horizontal.png") 0 0 repeat-x;
}

hr 
{
border: 0;
border-bottom: 1px dotted @dottedlinecolor;
height: 0px;
}


.category
{
	margin-top:10px;
	
	ul, ol
	{
		padding-left: 0;
	}

}

.tagcloud span a
{
	font-family: @headerfont;

}
.category h3
{
	color: @sidebarheadercolor; /*b0e194*/

padding: 5px 5px 5px 5px;

background-image:url(/images/opaque_10.png);

	border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
	box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 1px 3px 1px 0 rgba(0, 0, 0, 0.25);
-webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 1px 3px 1px 0 rgba(0, 0, 0, 0.25);
-moz-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 1px 3px 1px 0 rgba(0, 0, 0, 0.25);


}

.search
{
	border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
	box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 1px 3px 1px 0 rgba(0, 0, 0, 0.25);
-webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 1px 3px 1px 0 rgba(0, 0, 0, 0.25);
-moz-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 1px 3px 1px 0 rgba(0, 0, 0, 0.25);

}


.date
{
	margin-top:0.8em;
}

h3.datetext
{
	color: @headercolor; /*b0e194*/
}

#dsq-content #dsq-comments .dsq-commment-message
{
	font-size:0.9em !important;
}


span.im {
	color: @linkstartcolor;
}


div.scroll {
	width: 100%;
	overflow: auto;
}

#footer p#poweredby {

}

.paypal input
{

	width:10em;
	
}

.paypal select
{

	background:black url("/images/opaque_10.png") 0 0 repeat !important;
}



#navigation {
	/*margin: 0px 0 0 2em;
	height: 50px;*/

	/*transition: top 0.2s ease-in-out;*/
}



div#logo {
	
	/*float: right;*/
	margin: 0px 2.2em 0 0;
	
}

#content {


	margin-top:110px;

	z-index:50;

}

#footer 
{
	/*clear: both;*/
	/*margin: 2em 0em 2em 0em;*/
	margin-top:2em;
	margin-bottom:2em;
	background: transparent url("/images/opaque_10.png") 0 0 repeat;

	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 1px 3px 1px 0 rgba(0, 0, 0, 0.25);
	-webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 1px 3px 1px 0 rgba(0, 0, 0, 0.25);
	-moz-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1), 1px 3px 1px 0 rgba(0, 0, 0, 0.25);

	p
	{
		padding: 0.6em 1em;
		font-size: 1em;
	}

	p#poweredby 
	{
		float: left;
		text-align: left;
		
	}

	p#copyright 
	{
		float: right;
		text-align: right;
	}


}

img[alt=Pic]
{
float:left;
padding:5px;

}

/* Navigation */



ul#nav
{
margin: 0px;

padding-top:5px;
/*padding-left: 10px;*/

}

.nav> li >a
{
	padding-left:5px;
	padding-right:5px;
}

.navbar-nav.navbar-right:last-child {
    margin-right: 0px;
}



.nav-icons li a
{
transition: all 0.2s linear;
-webkit-transition: all 0.2s linear;

}
#nav
{ 
	

	ul 
	{
		list-style-type:none;
	}
	
	li a
	{	
		/*display: inline-block;*/
		font-size:16px;
		font-family: @navfont;
		vertical-align:super;
		text-align: center;
		
		color: @headercolor;
		padding: 5px 10px 3px;
		background: @darkblack;
		margin: 0 5px;
		margin-top:20px;
		line-height: 1.3em;
		border-radius:5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border: 1px solid @darkblack;
		-webkit-transition: all 0.2s linear;
		transition: all 0.2s linear;

	}
	
	
	
	li a
	{
		&:hover
		{
			background:black;
			color:@linkhovercolor;
			text-decoration:none;
			
		}
	
	}

}

#logo a img
{
	
	vertical-align:baseline;
	height:32px;
	width:32px;
}

.searchbox
{
	padding-left:30px;
	padding-top:5px;
}


.searchli
{
	padding-left: 15px;
	margin-top:-8px;
	float:left;
	width:70%;
	height:33px;

}
form#searchform
{


	input 
	{
	display: inline-block;
		height:33px;
		padding-top:5px;
		border-width:0px;
		border-radius:5px;
		margin: 0;
		

		padding: 0em 0 0em 2.5em;
		
		background: @darkblack url("/images/search_off.png") 0.4em 0.4em no-repeat;
		outline: none;
	}

	input.desktop
	{
		margin-top:6px;
	}

	input.mobile
	{
		margin-bottom:10px;
	}
	
	button 
	{
		float: right;
		background-position: center center;
		background-repeat: no-repeat;
	}
}


/* Navigation */

form#searchform fieldset input:focus {
	background: transparent url("/images/search_on.png") 0.4em 0.4em no-repeat;
}

h1.year 
{
border: none;
font-size: 1.8em;
font-weight: bold;
margin-top: 30px;
border-image: initial;
}

h1.archives 
{
text-align: center;
font-size: 1.5em;
color: white;
background: transparent url("/images/opaque_20.png");
padding: 5px 0 5px 10px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
-moz-box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
-khtml-box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
-o-box-shadow: 0px 0px 2px rgba(0,0,0,0.5);
box-shadow: 0px 0px 2px rgba(0,0,0,0.5);

margin-top:0.75em;
}


.tagstyle
{
		border-radius: 4px;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		color: @textcolor;
		background-image:url(/images/opaque_20.png);
		font-family: @codefont;
		height: 0px;
		image-rendering: auto;
		left: auto;
		list-style-type: disc;
		padding-bottom: 2px;
		padding-left: 4px;
		padding-right: 4px;
		padding-top: 2px;
		text-decoration: none;
		text-indent: 0px;
		text-shadow: none;
		text-transform: none;
		top: auto;

}

.tag-list
{
	float:right;
	
	a 
	{
		.tagstyle;
		
		&:hover
		{
			color: white;
		
		}
	}
}


.tag-project 
{
	.tagstyle
}

h2.month {
padding-left: 0px;
margin-top:15px;
}

span.archive-date {
padding-left: 40px;
/*width: 20px;*/
float: left;
padding-right: 40px;

}

.archive-link
{
	margin-top: 0.4em;

	 .inner
	{
		background: transparent url("/images/opaque_5.png");
		border-radius: px;
		-webkit-border-radius: 10px;
		padding: 0.5em 1em;
	}

}



.low-top {
margin-top: 0.4em;
}

.low-bottom {
margin-bottom: 0.2em;
}

.small {
font-size: 1em;
margin-bottom: 1.875em;
line-height: 1.875em;
}

img.left {
float: left;
}

.post, div#comments {
	/*float: left;*/
	
	padding-left: 1.5em;
	/*background: transparent url("/images/sep_vertical.png") 0 0 repeat-y;*/
}

/*--- header ------------*/

p#feed {
	width: 20em;
	margin: 0;
	padding: 0.1em 0 1.1em 2.3em;
	float: left;
	background: transparent url("/images/subscribe_big.png") 0 0 no-repeat;
}


p.archive, p.tagged, p.results {
	margin: 0;
	padding: 0.4em 0.8em 0.4em 2.5em;
	text-align: left;
	color: white;
	background-color: transparent;
	background-position: 0.35em 0.35em;
	background-repeat: no-repeat;
}

p.archive {
	background-image: url("/images/archive_off.png");
}

p.tagged {
	background-image: url("/images/tags_off.png");
	background-position: 0.4em 0.5em;
}

p.results {
	background-image: url("/images/search_off.png");
}

p.archive span.hilite, p.tagged span.hilite, p.results span.hilite {
	color: @linkhovercolor;
}


.postmeta {
	padding-bottom: 2em;
}

.timestamp {
	margin: -0.2em 0.8em 1em 0;
	padding: 0 2.2em 0 0;
	background: transparent url("/images/archive_off.png") right center no-repeat;
	text-align: right;
	
	&:hover
	{
		background: transparent url("/images/archive_on.png") right center no-repeat;
	}
}


div.actions 
{
	padding: 1em;
	background: transparent url("/images/opaque_5.png") 0 0 repeat;
	
	ul, ul.sharing
	{
		margin: 0;
		padding: 0;

		font-size: 1em;
	}
	
	ul
	{
		border-bottom: 1px solid @bordercolor;
		list-style-type: none;
	}
}

div.actions ul li, ul.sharing li
{
	margin: 0;
	padding: 0;
	background: none;
	font-size: 0.9em !important;
	display: block;
}

div.actions ul li a, div.actions ul li span.comment, div.actions ul li span.share
{
	display: block;
	padding: 0.4em 0 0.4em 2em;
	text-decoration: none;
	color:@textcolor;
	border-top: 1px solid @bordercolor;
}

div.actions ul li a:hover, .postmeta ul li span.comment:hover, div.actions ul li span.share:hover
{
	color: white;
	border-bottom:none;
}

div.actions ul li span.share {
	cursor: pointer;
}

div.actions ul li a.comment{
	background: transparent url("/images/comment_off.png") 0 6px no-repeat;
}

div.actions ul li a.subscribe {
	background: transparent url("/images/subscribe_off.png") 0 5px no-repeat;
}

div.actions ul li a.trackback {
	background: transparent url("/images/trackback_off.png") 0 5px no-repeat;
}

div.actions ul li a.permalink {
	background: transparent url("/images/permalink_off.png") 0 4px no-repeat;
}

div.actions ul li span.share {
	background: transparent url("/images/share_off.png") 0 5px no-repeat;
}

div.actions ul li a.edit {
	background: transparent url("/images/edit_off.png") 0 3px no-repeat;
}

div.actions ul li a.comment:hover
{
	background: transparent url("/images/comment_on.png") 0 6px no-repeat;
}

div.actions ul li a.subscribe:hover {
	background: transparent url("/images/subscribe_on.png") 0 5px no-repeat;
}

div.actions ul li a.trackback:hover {
	background: transparent url("/images/trackback_on.png") 0 5px no-repeat;
}

div.actions ul li a.permalink:hover {
	background: transparent url("/images/permalink_on.png") 0 4px no-repeat;
}

div.actions ul li span.share:hover, div.actions ul li span.active {
	color: white !important;
	background: transparent url("/images/share_on.png") 0 5px no-repeat !important;
}

div.actions ul li a.edit:hover {
	background: transparent url("/images/edit_on.png") 0 3px no-repeat;
}

ul.sharing 
{
	background: transparent url("/images/opaque_10.png") 0 0 repeat;
	border: none !important;
	
	li a 
	{
	/*font-size: 1.1em !important;*/
		padding: 4px 0 4px 50px !important;
		border-top: none !important;
		background-position: 26px 3px;
		background-color: transparent;
		background-repeat: no-repeat;
	}

}


ul.sharing li.first {
	border-top: 1px solid @bordercolor;
	padding-top: 1em;
}

ul.sharing li.last {
	padding-bottom: 1em;
}

ul.sharing li a:hover {
	text-decoration: underline;
}

a#share_blinklist {
	background-image: url("/images/blinklist.png");
}

a#share_muti {
	background-image: url("/images/muti.png");
}

a#share_facebook {
	background-image: url("/images/facebook.png");
}

a#share_digg {
	background-image: url("/images/digg.png");
}

a#share_stumbleupon {
	background-image: url("/images/stumbleupon.png");
}

a#share_delicious {
	background-image: url("/images/delicious.png");
}

a#share_reddit {
	background-image: url("/images/reddit.png");
}

a#share_technorati {
	background-image: url("/images/technorati.png");
}

a#share_magnolia {
	background-image: url("/images/magnolia.png");
}

a#share_twitter {
	background-image: url("/images/twitter.png");
}


/*--- post ------------*/

.post {
	overflow: hidden; /* for big images, urls, etc. */
}

.post.full li {

	line-height: 1.4em;
}

.post.full blockquote {
	font-size: 0.9em;
}

.full {
	min-height: 18em;
	
}

.post h2 a 
{
	color: @linkstartcolor;
	text-decoration: none;
	
	&:link, &:visited
	{
		color: @linkstartcolor;
		text-decoration: none;
	
	}
	
	&:hover
	{
		color: @linkhovercolor;
		text-decoration: none;
	}
}

.post h3 a:link, .post h3 a:visited {
	color: @linkstartcolor;
	text-decoration: none;
}

div.tags 
{
	margin-bottom: 2em;
	
	p 
	{
		margin: 0;
		padding: 0.5em 0.8em 0.5em 2.5em;
		font-size: 0.8em;
		color: @darktextcolor;
		background: transparent url("/images/tags_off.png") 0.5em 0.5em no-repeat;
	}
	
	&:hover p
	{
		background: transparent url("/images/tags_on.png") 0.5em 0.5em no-repeat;
	}
}


div.full div.tags p {
	padding: 0.4em 0.8em 0.4em 2.5em;
	font-size: 0.9em;
}


div.tags a:link, div.tags a:visited {
	text-decoration: none;
	color: @darktextcolor;
}

div.tags a:hover {
	text-decoration: underline;
	color: white;
}
/*--- extract ------------*/
div.last div.blocked {
	margin-bottom: 0;
}

div#tagcloud {
	background: transparent url("/images/sep_horizontal.png") 0 0 repeat-x;
	padding: 1em 0;
}

div#cloud {
	position: relative;
	font-family:@headerfont;
	text-align: left;
	line-height: 1.3em;
	vertical-align: middle;
}

div#cloud a:hover {
	text-decoration: none;
	color: @linkhovercolor !important;
}

#tagcloudflash {
	margin-top: -3em;
}

ul.sidebar {
	margin: 0 0 1.5em 0;
	padding: 0;
	list-style-type: none;	
	border-bottom: 1px solid @bordercolor;
}

ul.sidebar li {
	margin: 0;
	padding: 0;
	background: none;
}

ul.sidebar li a, ul.sidebar li a:visited {
	display: block;
	padding: 0.3em 0;
	text-decoration: none;
	color: @textcolor;
	border-top: 1px solid @bordercolor;
	font-size:0.9em;
}

ul.sidebar li a:hover {
	color: white;
	border-bottom:none;
}


/* @group Sections */
.section { 
	font-size: 87.5%; 
	line-height: 1.43em; 
	margin-bottom: 1.43em;
	margin-top: 1.43em;
	margin-left: 7.5em;
	padding-right: 3em;
}
.section h1 {
	font-size: 100%;
	line-height: 1.43em;
	position: absolute;
	width: 6em;
	max-width: 6em;
	margin-left: -7.5em;
	font-weight: bold;
	font-variant: small-caps;
}
.section p { margin-bottom: 1.43em; }

p.line {
    margin: 0;
    position: relative;
}

.section p {
    margin-bottom: 1.43em;
}


.list .title { font-weight: bold; }
p.line { position: relative; margin: 0; }
p.excerpt { margin: 0; }


/* @end */

div#content td.date {
	text-transform: uppercase;
}

div#content tr:hover td a {
	color: white;
}
div#content tr:hover td  {
	color: white;
}

div#content tr.hoverHighlighted td.title {
	background: transparent url("/img/splash/row_gradient.png") -5em 0 repeat-y;
}

div#content tr.hoverHighlighted td.date {
	background: transparent url("/img/splash/row_gradient.png") -37em 0 repeat-y;
}

div#content tr.hoverHighlighted td.time {
	background: transparent url("/img/splash/row_gradient.png") -44em 0 repeat-y;
}

/*--- images ------------*/

/* --- Comments ---- */
div.dsq-comment-text
{
	font-size:0.9em !important;

}
#disqus_thread h3
{
	color: @textcolor;
}


.dsq-options {
display: block; /* Turns off various disqus options */
}

.dsq-dc-logo {
display: block; /* Turns off display of disqus logo */
}

#dsq-content #dsq-comments .dsq-comment-footer {
display: block; /* Turns off comment footer */
}

#dsq-content #dsq-comments .dsq-comment {
/*margin-bottom: 2px;*/ /* Space between two comments */
}

#dsq-content #dsq-comments .dsq-comment-body {


min-height:70px; /* Minimum comment body box height */
}

.dsq-textarea-background, div#comment
{

color:white !important;
}
#dsq-sort-by select 
{
margin: 0;
background: black;
}

#layout, #post-count div h4, #no-posts
{
color: @textcolor !important;

}


div[contenteditable=true]
{
color:white !important;
}

.archivemonth
{
	margin-bottom:2px;
}

/*Splash end */

.tag { font-size: 6pt; }
.tag1 { font-size: 6pt; }
.tag2 { font-size: 6pt; }
.tag3 { font-size: 12pt; }
.tag4 { font-size: 12pt; }
.tag5 { font-size: 12pt; }
.tag6 { font-size: 13pt; }
.tag7 { font-size: 14pt; }
.tag8 { font-size: 15pt; }
.tag9 { font-size: 16em; }
.tag10 { font-size: 17pt; }
.tag11 { font-size: 18pt; }
.tag12 { font-size: 19pt; }
.tag13 { font-size: 20pt; }
.tag14 { font-size: 21pt; }
.tag15 { font-size: 22pt; }
.tag16 { font-size: 23pt; }
.tag17 { font-size: 24pt; }
.tag18 { font-size: 25pt; }
.tag19 { font-size: 26pt; }
.tag20 { font-size: 27pt; }


div#projects p.single a {
display: block;
padding: 0 0 0.1em 0;
font-size: 1.2em;
border-bottom: 2px solid @bordercolor;
}

div#projects p.project-category, div#projects p.single a {
margin: 0;
font-size: 1.1em;
color:@linkstartcolor;
}


div#projects ul.subcategory {
margin: 0 0 1em 0;
padding: 0;
background: none;
border-bottom: 2px solid @bordercolor;

}

div#projects ul.subcategory li {
margin: 0;
padding: 0;
background: none;
list-style-type:none;
}

div#projects ul.subcategory li a.accordion {
color: @textcolor;
background: transparent url("/images/down_off.png") right 0.7em no-repeat;
cursor: pointer;
}

div#projects ul.subcategory li a.accordion.active {
background: transparent url("/images/down_on.png") right 0.7em no-repeat;
}

div#projects ul.projects {
margin: 0;
padding: 0;
background: transparent url("/images/opaque_10.png") 0 0 repeat;
}

div#projects ul.projects li a:hover {
color: white;

}

div#projects ul li a {
display: block;
padding: 0.3em 0;
text-decoration: none;
color: @textcolor;
border-top: 1px solid @bordercolor;

outline: none;
}

div#projects ul li a:hover {
border-bottom:none;
color:white;
}

div#projects ul li a.active {

color: @linkhovercolor;
background: transparent url("/images/opaque_15.png") 0 0 repeat;

}

div#projects ul.projects li a {


padding: 0.4em 1em;
font-size: 0.9em;
color: @textcolor;
cursor: pointer;
}

div.thumbnail
{
	text-align:center;
}

div.thumbnail img
{
	height:150px;
	width:150px;
}


.pocket-btn {
  display: inline-block
}


ul.contact-icons
{
	
	list-style-type:none;
	padding-left:0px;

	li
	{
		display: inline;
		margin-right:10px;
	}

}

ul.nav-icons
{
	
	list-style-type:none;
	padding-right:20px;

	li
	{
		display: inline;
		margin-right:0px;

		a
		{
			text-decoration: none;
			border-bottom-width:0px;
		}
	}

}

div.social-icon
{
	margin-bottom:20px;
}

.panel
{
	background-color:transparent;
	border-width:0px;
}


.panel-body
{
	padding-left: 0px;
}

.glare {
background: url('/images/bg-android.png') 0 0 no-repeat;
/* background: rgba(255,255,255,0.2); */
background-position: -347px 5px;
height: 490px;
width: 170px;
margin-left: 53px;
z-index: 1;
overflow:hidden;

}

.hero {
    background: url('/images/bg-android.png') no-repeat scroll 0px 0px transparent;
    z-index: 555;
    width: 347px;
height: 517px;
	margin-left:-40px;
    overflow:hidden;


}


.carousel-inner
{
	min-height:450px;
}

.mobile .carousel .carousel-inner
{
	
	width: 218px;
height: 341px;
}

.carousel-indicators {
bottom: 20px;
}


.mobile .carousel
{
width: 218px;
height: 341px;
margin-top: -405px;
margin-left: 66px;
overflow:hidden;
	
}

.pace .pace-progress {
  background: @linkstartcolor;
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  height: 2px;

  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}

.pace-inactive {
  display: none;
}

.php
{
	background: url('/images/PHP-logo.svg')
}

