The 'Screensaver for DOS' was written in Tasm - Assembler for 8086 assembly language. It's a TSR which I wrote to understand the correct procesure of loading and unloading a TSR. That way, it acts as a nice tutor for the budding TSR writers. TSR writing is not an easy task and involves thorough understanding of DOS memory map and interrupts. The well documented code is, I think simple to understand for those who have a pretty good knowledge of these things. 
The code is a freeware for all you programming freaks to gain the maximum out of it. But I wouldn't mind some appreciation (in words ;)) if you do gain something from the code and become proficient in TSR writing. 

Contact me for any info :-
madhur_ahuja@yahoo.com